File: pygyro/splines/__pyccel__/spline_eval_funcs.f90
!........................................

!........................................
pure subroutine basis_funs(knots, degree, x, span, values) 

implicit none
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: x 
integer(kind=4), intent(in)  :: span 
real(kind=8), intent(inout)  :: values (0:)
real(kind=8) :: left (0:degree - 1) 
real(kind=8) :: right (0:degree - 1) 
integer(kind=4) :: j  
real(kind=8) :: saved  
integer(kind=4) :: r  
real(kind=8) :: temp  

!________________________CommentBlock________________________!
!                                                            !
!    Compute the non-vanishing B-splines at location x,      !
!    given the knot sequence, polynomial degree and knot     !
!    span. See Algorithm A2.2 in [1].                        !
!                                                            !
!    Parameters                                              !
!    ----------                                              !
!    knots : array_like                                      !
!        Knots sequence.                                     !
!                                                            !
!    degree : int                                            !
!        Polynomial degree of B-splines.                     !
!                                                            !
!    x : float                                               !
!        Evaluation point.                                   !
!                                                            !
!    span : int                                              !
!        Knot span index.                                    !
!                                                            !
!    Results                                                 !
!    -------                                                 !
!    values : numpy.ndarray                                  !
!        Values of p+1 non-vanishing B-Splines at location x.!
!                                                            !
!    Notes                                                   !
!    -----                                                   !
!    The original Algorithm A2.2 in The NURBS Book [1] is here!
!    slightly improved by using 'left' and 'right' temporary !
!    arrays that are one element shorter.                    !
!                                                            !
!                                                            !
!____________________________________________________________!

left = 0.0
right = 0.0


values(0) = 1.0d0
do j = 0, degree - 1, 1
left(j) = x - knots(-j + span)
right(j) = -x + knots(span + j + 1)
saved = 0.0d0
do r = 0, j, 1
  temp = values(r)/(left(j - r) + right(r))
  values(r) = saved + temp*right(r)
  saved = temp*left(j - r)
end do

values(j + 1) = saved


end do

end subroutine

File: hylife/utilitis_FEEC/bsplines_kernels.py
# =============================================================================
@types('double[:]','int','double','int','double[:]')
def basis_funs(T, p, eta, span, values):
    """
    Parameters
    ----------
    T : array_like
        Knots sequence.

    p : int
        Polynomial degree of B-splines.

    eta : double
        Evaluation point.

    span : int
        Knot span index.

    Returns
    -------
    values : numpy.ndarray
        Values of p + 1 non-vanishing B-Splines at location eta.
    """
    
    left      = empty(p, dtype=float)
    right     = empty(p, dtype=float)
    
    values[:] = 0.
    values[0] = 1.0
    
    for j in range(p):
        left[j]  = eta - T[span - j]
        right[j] = T[span + 1 + j] - eta
        saved    = 0.
        for r in range(j + 1):
            temp      = values[r]/(right[r] + left[j - r])
            values[r] = saved + right[r] * temp
            saved     = left[j - r] * temp
        values[j + 1] = saved
        
        
# ==============================================================================
