File: hylife/utilitis_FEEC/__pyccel__/kernels_mass.f90

!........................................
function fun_3d(xi1, xi2, xi3, kind_fun, kind_map, params) result(value)

  implicit none
  real(kind=8)  :: value  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind_fun
  integer(kind=8), value  :: kind_map
  real(kind=8), intent(in)  :: params (0:)



  value = 0.0d0


  !quantities for mass matrix V0
  if (kind_fun == 1_8 ) then
    value = mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  else if (kind_fun == 11_8 ) then
    value = mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)* &
      mapping_fn2dfu_g_inv(xi1, xi2, xi3, kind_map, params, 11_8)
  else if (kind_fun == 12_8 ) then
    value = mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)* &
      mapping_fn2dfu_g_inv(xi1, xi2, xi3, kind_map, params, 21_8)
  else if (kind_fun == 13_8 ) then
    value = mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)* &
      mapping_fn2dfu_g_inv(xi1, xi2, xi3, kind_map, params, 22_8)
  else if (kind_fun == 14_8 ) then
    value = mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)* &
      mapping_fn2dfu_g_inv(xi1, xi2, xi3, kind_map, params, 31_8)
  else if (kind_fun == 15_8 ) then
    value = mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)* &
      mapping_fn2dfu_g_inv(xi1, xi2, xi3, kind_map, params, 32_8)
  else if (kind_fun == 16_8 ) then
    value = mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)* &
      mapping_fn2dfu_g_inv(xi1, xi2, xi3, kind_map, params, 33_8)
  else if (kind_fun == 21_8 ) then
    value = mapping_fn2dfu_g(xi1, xi2, xi3, kind_map, params, 11_8)/ &
      mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  else if (kind_fun == 22_8 ) then
    value = mapping_fn2dfu_g(xi1, xi2, xi3, kind_map, params, 21_8)/ &
      mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  else if (kind_fun == 23_8 ) then
    value = mapping_fn2dfu_g(xi1, xi2, xi3, kind_map, params, 22_8)/ &
      mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  else if (kind_fun == 24_8 ) then
    value = mapping_fn2dfu_g(xi1, xi2, xi3, kind_map, params, 31_8)/ &
      mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  else if (kind_fun == 25_8 ) then
    value = mapping_fn2dfu_g(xi1, xi2, xi3, kind_map, params, 32_8)/ &
      mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  else if (kind_fun == 26_8 ) then
    value = mapping_fn2dfu_g(xi1, xi2, xi3, kind_map, params, 33_8)/ &
      mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  else if (kind_fun == 2_8 ) then
    value = 1.0d0/mapping_fn2dfu_det_df(xi1, xi2, xi3, kind_map, params)
  end if




  !quantities for mass matrix V3


  !quantities for mass matrix V2
  !quantities for mass matrix V1
  return
end function

File: hylife/utilitis_FEEC/kernels_mass.py
# ==========================================================================================
@types('double','double','double','int','int','double[:]')        
def fun_3d(xi1, xi2, xi3, kind_fun, kind_map, params):
    
    value = 0.
    
    # quantities for mass matrix V0
    if   kind_fun == 1:
        value = mapping.det_df(xi1, xi2, xi3, kind_map, params)
    
    # quantities for mass matrix V1
    elif kind_fun == 11:
        value = mapping.g_inv(xi1, xi2, xi3, kind_map, params, 11) * mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 12:
        value = mapping.g_inv(xi1, xi2, xi3, kind_map, params, 21) * mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 13:
        value = mapping.g_inv(xi1, xi2, xi3, kind_map, params, 22) * mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 14:
        value = mapping.g_inv(xi1, xi2, xi3, kind_map, params, 31) * mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 15:
        value = mapping.g_inv(xi1, xi2, xi3, kind_map, params, 32) * mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 16:
        value = mapping.g_inv(xi1, xi2, xi3, kind_map, params, 33) * mapping.det_df(xi1, xi2, xi3, kind_map, params)
        
    # quantities for mass matrix V2
    elif kind_fun == 21:
        value = mapping.g(xi1, xi2, xi3, kind_map, params, 11) / mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 22:
        value = mapping.g(xi1, xi2, xi3, kind_map, params, 21) / mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 23:
        value = mapping.g(xi1, xi2, xi3, kind_map, params, 22) / mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 24:
        value = mapping.g(xi1, xi2, xi3, kind_map, params, 31) / mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 25:
        value = mapping.g(xi1, xi2, xi3, kind_map, params, 32) / mapping.det_df(xi1, xi2, xi3, kind_map, params)
    elif kind_fun == 26:
        value = mapping.g(xi1, xi2, xi3, kind_map, params, 33) / mapping.det_df(xi1, xi2, xi3, kind_map, params)
        
    # quantities for mass matrix V3
    elif kind_fun == 2:
        value = 1. / mapping.det_df(xi1, xi2, xi3, kind_map, params)
    
    return value


# ==========================================================================================
