File: simulation_06042020_3/__pyccel__/initial_conditions_MHD.f90
!........................................

!........................................
function b3_ini(xi1, xi2, xi3, kind, params) result(Dummy_8355)

  implicit none
  real(kind=8)  :: Dummy_8355  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: dfinv_31  
  real(kind=8)  :: dfinv_32  
  real(kind=8)  :: dfinv_33  
  real(kind=8)  :: det_df  
  real(kind=8)  :: bx  
  real(kind=8)  :: by  
  real(kind=8)  :: bz  



  x = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 3_8)


  dfinv_31 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 31_8)
  dfinv_32 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 32_8)
  dfinv_33 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 33_8)


  det_df = mapping_apc9s9_det_df(xi1, xi2, xi3, kind, params)


  bx = bx_ini(x, y, z)
  by = by_ini(x, y, z)
  bz = bz_ini(x, y, z)


  Dummy_8355 = det_df*(bx*dfinv_31 + by*dfinv_32 + bz*dfinv_33)
  return
end function

File: simulations/simulation_06042020_3/initial_conditions_MHD.py
# initial magnetic field (3 - component)
@types('double','double','double','int','double[:]')
def b3_ini(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    dfinv_31 = mapping.df_inv(xi1, xi2, xi3, kind, params, 31)
    dfinv_32 = mapping.df_inv(xi1, xi2, xi3, kind, params, 32)
    dfinv_33 = mapping.df_inv(xi1, xi2, xi3, kind, params, 33)
    
    det_df   = mapping.det_df(xi1, xi2, xi3, kind, params)
    
    bx = bx_ini(x, y, z)
    by = by_ini(x, y, z)
    bz = bz_ini(x, y, z)
    
    return (dfinv_31 * bx + dfinv_32 * by + dfinv_33 * bz) * det_df

# initial bulk density
