File: simulation_06042020_3/__pyccel__/initial_conditions_MHD.f90
!........................................

!........................................
function b2_ini(xi1, xi2, xi3, kind, params) result(Dummy_6318)

  implicit none
  real(kind=8)  :: Dummy_6318  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: dfinv_21  
  real(kind=8)  :: dfinv_22  
  real(kind=8)  :: dfinv_23  
  real(kind=8)  :: det_df  
  real(kind=8)  :: bx  
  real(kind=8)  :: by  
  real(kind=8)  :: bz  



  x = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 3_8)


  dfinv_21 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 21_8)
  dfinv_22 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 22_8)
  dfinv_23 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 23_8)


  det_df = mapping_apc9s9_det_df(xi1, xi2, xi3, kind, params)


  bx = bx_ini(x, y, z)
  by = by_ini(x, y, z)
  bz = bz_ini(x, y, z)


  Dummy_6318 = det_df*(bx*dfinv_21 + by*dfinv_22 + bz*dfinv_23)
  return
end function

File: simulations/simulation_06042020_3/initial_conditions_MHD.py
# initial magnetic field (2 - component)
@types('double','double','double','int','double[:]')
def b2_ini(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    dfinv_21 = mapping.df_inv(xi1, xi2, xi3, kind, params, 21)
    dfinv_22 = mapping.df_inv(xi1, xi2, xi3, kind, params, 22)
    dfinv_23 = mapping.df_inv(xi1, xi2, xi3, kind, params, 23)
    
    det_df   = mapping.det_df(xi1, xi2, xi3, kind, params)
    
    bx = bx_ini(x, y, z)
    by = by_ini(x, y, z)
    bz = bz_ini(x, y, z)
    
    return (dfinv_21 * bx + dfinv_22 * by + dfinv_23 * bz) * det_df

# initial magnetic field (3 - component)
