File: simulation_06042020_3/__pyccel__/initial_conditions_MHD.f90
!........................................

!........................................
function u3_ini(xi1, xi2, xi3, kind, params) result(Dummy_0955)

  implicit none
  real(kind=8)  :: Dummy_0955  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: df_13  
  real(kind=8)  :: df_23  
  real(kind=8)  :: df_33  
  real(kind=8)  :: ux  
  real(kind=8)  :: uy  
  real(kind=8)  :: uz  



  x = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 3_8)


  df_13 = mapping_apc9s9_df(xi1, xi2, xi3, kind, params, 13_8)
  df_23 = mapping_apc9s9_df(xi1, xi2, xi3, kind, params, 23_8)
  df_33 = mapping_apc9s9_df(xi1, xi2, xi3, kind, params, 33_8)


  ux = ux_ini(x, y, z)
  uy = uy_ini(x, y, z)
  uz = uz_ini(x, y, z)


  Dummy_0955 = df_13*ux + df_23*uy + df_33*uz
  return
end function

File: simulations/simulation_06042020_3/initial_conditions_MHD.py
# initial bulk velocity (3 - component)
@types('double','double','double','int','double[:]')
def u3_ini(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    df_13 = mapping.df(xi1, xi2, xi3, kind, params, 13)
    df_23 = mapping.df(xi1, xi2, xi3, kind, params, 23)
    df_33 = mapping.df(xi1, xi2, xi3, kind, params, 33)
    
    ux = ux_ini(x, y, z)
    uy = uy_ini(x, y, z)
    uz = uz_ini(x, y, z)
    
    return df_13 * ux + df_23 * uy + df_33 * uz

# initial magnetic field (1 - component)
