File: simulation_06042020_3/__pyccel__/initial_conditions_MHD.f90
!........................................

!........................................
function rho_ini(xi1, xi2, xi3, kind, params) result(Dummy_9291)

  implicit none
  real(kind=8)  :: Dummy_9291  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: rho_phys  



  x = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 3_8)


  rho_phys = rho_ini_phys(x, y, z)


  Dummy_9291 = rho_phys*mapping_apc9s9_det_df(xi1, xi2, xi3, kind, &
      params)
  return
end function

File: simulations/simulation_06042020_3/initial_conditions_MHD.py
# initial bulk density
@types('double','double','double','int','double[:]')
def rho_ini(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    rho_phys = rho_ini_phys(x, y, z)
    
    return rho_phys * mapping.det_df(xi1, xi2, xi3, kind, params)
