File: simulation_06042020_3/__pyccel__/initial_conditions_MHD.f90
!........................................

!........................................
function b1_ini(xi1, xi2, xi3, kind, params) result(Dummy_6457)

  implicit none
  real(kind=8)  :: Dummy_6457  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: dfinv_11  
  real(kind=8)  :: dfinv_12  
  real(kind=8)  :: dfinv_13  
  real(kind=8)  :: det_df  
  real(kind=8)  :: bx  
  real(kind=8)  :: by  
  real(kind=8)  :: bz  



  x = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 3_8)


  dfinv_11 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 11_8)
  dfinv_12 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 12_8)
  dfinv_13 = mapping_apc9s9_df_inv(xi1, xi2, xi3, kind, params, 13_8)


  det_df = mapping_apc9s9_det_df(xi1, xi2, xi3, kind, params)


  bx = bx_ini(x, y, z)
  by = by_ini(x, y, z)
  bz = bz_ini(x, y, z)


  Dummy_6457 = det_df*(bx*dfinv_11 + by*dfinv_12 + bz*dfinv_13)
  return
end function

File: simulations/simulation_06042020_3/initial_conditions_MHD.py
# initial magnetic field (1 - component)
@types('double','double','double','int','double[:]')
def b1_ini(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    dfinv_11 = mapping.df_inv(xi1, xi2, xi3, kind, params, 11)
    dfinv_12 = mapping.df_inv(xi1, xi2, xi3, kind, params, 12)
    dfinv_13 = mapping.df_inv(xi1, xi2, xi3, kind, params, 13)
    
    det_df   = mapping.det_df(xi1, xi2, xi3, kind, params)
    
    bx = bx_ini(x, y, z)
    by = by_ini(x, y, z)
    bz = bz_ini(x, y, z)
    
    return (dfinv_11 * bx + dfinv_12 * by + dfinv_13 * bz) * det_df

# initial magnetic field (2 - component)
