File: simulation_06042020_3/__pyccel__/initial_conditions_MHD.f90
!........................................

!........................................
function u1_ini(xi1, xi2, xi3, kind, params) result(Dummy_2797)

  implicit none
  real(kind=8)  :: Dummy_2797  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: df_11  
  real(kind=8)  :: df_21  
  real(kind=8)  :: df_31  
  real(kind=8)  :: ux  
  real(kind=8)  :: uy  
  real(kind=8)  :: uz  



  x = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 3_8)


  df_11 = mapping_apc9s9_df(xi1, xi2, xi3, kind, params, 11_8)
  df_21 = mapping_apc9s9_df(xi1, xi2, xi3, kind, params, 21_8)
  df_31 = mapping_apc9s9_df(xi1, xi2, xi3, kind, params, 31_8)


  ux = ux_ini(x, y, z)
  uy = uy_ini(x, y, z)
  uz = uz_ini(x, y, z)


  Dummy_2797 = df_11*ux + df_21*uy + df_31*uz
  return
end function

File: simulations/simulation_06042020_3/initial_conditions_MHD.py
# initial bulk velocity (1 - component)
@types('double','double','double','int','double[:]')
def u1_ini(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    df_11 = mapping.df(xi1, xi2, xi3, kind, params, 11)
    df_21 = mapping.df(xi1, xi2, xi3, kind, params, 21)
    df_31 = mapping.df(xi1, xi2, xi3, kind, params, 31)
    
    ux = ux_ini(x, y, z)
    uy = uy_ini(x, y, z)
    uz = uz_ini(x, y, z)
    
    return df_11 * ux + df_21 * uy + df_31 * uz

# initial bulk velocity (2 - component)
