File: simulation_06042020_3/__pyccel__/initial_conditions_MHD.f90
!........................................

!........................................
function p_ini(xi1, xi2, xi3, kind, params) result(p_phys)

  implicit none
  real(kind=8)  :: p_phys  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  



  x = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_apc9s9_f(xi1, xi2, xi3, kind, params, 3_8)


  p_phys = p_ini_phys(x, y, z)


  return
end function

File: simulations/simulation_06042020_3/initial_conditions_MHD.py
# ============================ logical domain ===========================================================
# initial bulk pressure
@types('double','double','double','int','double[:]')
def p_ini(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    p_phys = p_ini_phys(x, y, z)
    
    return p_phys

# initial bulk velocity (1 - component)
