File: utilitis_PIC/__pycache__/ECHO_accumulation.f90
!........................................

!........................................
subroutine matrix_step3(particles, p0, spans0, Nbase, b1, b2, b3, T1, T2 &
      , T3, tt1, tt2, tt3, mapping, dt, Beq, mat11, mat12, mat13, mat22 &
      , mat23, mat33)

implicit none
real(kind=8), intent(in)  :: particles (0:,0:)
integer(kind=4), intent(in)  :: p0 (0:)
integer(kind=4), intent(in)  :: spans0 (0:,0:)
integer(kind=4), intent(in)  :: Nbase (0:)
real(kind=8), intent(in)  :: b1 (0:,0:,0:)
real(kind=8), intent(in)  :: b2 (0:,0:,0:)
real(kind=8), intent(in)  :: b3 (0:,0:,0:)
real(kind=8), intent(in)  :: T1 (0:)
real(kind=8), intent(in)  :: T2 (0:)
real(kind=8), intent(in)  :: T3 (0:)
real(kind=8), intent(in)  :: tt1 (0:)
real(kind=8), intent(in)  :: tt2 (0:)
real(kind=8), intent(in)  :: tt3 (0:)
real(kind=8), intent(in)  :: mapping (0:)
real(kind=8), intent(in)  :: dt 
real(kind=8), intent(in)  :: Beq (0:)
real(kind=8), intent(inout)  :: mat11 (0:,0:,0:,0:,0:,0:)
real(kind=8), intent(inout)  :: mat12 (0:,0:,0:,0:,0:,0:)
real(kind=8), intent(inout)  :: mat13 (0:,0:,0:,0:,0:,0:)
real(kind=8), intent(inout)  :: mat22 (0:,0:,0:,0:,0:,0:)
real(kind=8), intent(inout)  :: mat23 (0:,0:,0:,0:,0:,0:)
real(kind=8), intent(inout)  :: mat33 (0:,0:,0:,0:,0:,0:)
integer(kind=4) :: p0_1  
integer(kind=4) :: p0_2  
integer(kind=4) :: p0_3  
integer(kind=4) :: p1_1  
integer(kind=4) :: p1_2  
integer(kind=4) :: p1_3  
real(kind=8) :: delta1  
real(kind=8) :: delta2  
real(kind=8) :: delta3  
real(kind=8), allocatable :: Nl1 (:) 
real(kind=8), allocatable :: Nr1 (:) 
real(kind=8), allocatable :: N1 (:) 
real(kind=8), allocatable :: Nl2 (:) 
real(kind=8), allocatable :: Nr2 (:) 
real(kind=8), allocatable :: N2 (:) 
real(kind=8), allocatable :: Nl3 (:) 
real(kind=8), allocatable :: Nr3 (:) 
real(kind=8), allocatable :: N3 (:) 
real(kind=8), allocatable :: Dl1 (:) 
real(kind=8), allocatable :: Dr1 (:) 
real(kind=8), allocatable :: D1 (:) 
real(kind=8), allocatable :: Dl2 (:) 
real(kind=8), allocatable :: Dr2 (:) 
real(kind=8), allocatable :: D2 (:) 
real(kind=8), allocatable :: Dl3 (:) 
real(kind=8), allocatable :: Dr3 (:) 
real(kind=8), allocatable :: D3 (:) 
real(kind=8), allocatable :: B (:) 
real(kind=8), allocatable :: temp_mat1 (:,:) 
real(kind=8), allocatable :: temp_mat2 (:,:) 
real(kind=8), allocatable :: B_prod (:,:) 
real(kind=8), allocatable :: B_prod_T (:,:) 
real(kind=8), allocatable :: Ginv (:,:) 
real(kind=8), allocatable :: q (:) 
integer(kind=4) :: np  
integer(kind=4) :: ierr  
integer(kind=4) :: ip  
real(kind=8) :: pos1  
real(kind=8) :: pos2  
real(kind=8) :: pos3  
integer(kind=4) :: span0_1  
integer(kind=4) :: span0_2  
integer(kind=4) :: span0_3  
integer(kind=4) :: span1_1  
integer(kind=4) :: span1_2  
integer(kind=4) :: span1_3  
real(kind=8) :: w  
real(kind=8) :: temp11  
real(kind=8) :: temp12  
real(kind=8) :: temp13  
real(kind=8) :: temp22  
real(kind=8) :: temp23  
real(kind=8) :: temp33  
integer(kind=4) :: il1  
integer(kind=4) :: i1  
integer(kind=4) :: il2  
integer(kind=4) :: i2  
integer(kind=4) :: il3  
integer(kind=4) :: i3  
integer(kind=4) :: jl1  
integer(kind=4) :: j1  
integer(kind=4) :: jl2  
integer(kind=4) :: j2  
integer(kind=4) :: jl3  
integer(kind=4) :: j3  







p0_1 = p0(0)
p0_2 = p0(1)
p0_3 = p0(2)


p1_1 = p0_1 - 1
p1_2 = p0_2 - 1
p1_3 = p0_3 - 1


delta1 = 1.0d0/Nbase(0)
delta2 = 1.0d0/Nbase(1)
delta3 = 1.0d0/Nbase(2)


allocate(Nl1(0:p0_1 - 1))
allocate(Nr1(0:p0_1 - 1))
allocate(N1(0:p0_1))
N1 = 0.0


allocate(Nl2(0:p0_2 - 1))
allocate(Nr2(0:p0_2 - 1))
allocate(N2(0:p0_2))
N2 = 0.0


allocate(Nl3(0:p0_3 - 1))
allocate(Nr3(0:p0_3 - 1))
allocate(N3(0:p0_3))
N3 = 0.0


allocate(Dl1(0:p1_1 - 1))
allocate(Dr1(0:p1_1 - 1))
allocate(D1(0:p1_1))
D1 = 0.0


allocate(Dl2(0:p1_2 - 1))
allocate(Dr2(0:p1_2 - 1))
allocate(D2(0:p1_2))
D2 = 0.0


allocate(Dl3(0:p1_3 - 1))
allocate(Dr3(0:p1_3 - 1))
allocate(D3(0:p1_3))
D3 = 0.0


allocate(B(0:2))


allocate(temp_mat1(0:2, 0:2))
allocate(temp_mat2(0:2, 0:2))


allocate(B_prod(0:2, 0:2))
B_prod = 0.0
allocate(B_prod_T(0:2, 0:2))
B_prod_T = 0.0


allocate(Ginv(0:2, 0:2))


allocate(q(0:2))


np = size(particles(:, 0),1)


mat11(:, :, :, :, :, :) = 0.0d0
mat12(:, :, :, :, :, :) = 0.0d0
mat13(:, :, :, :, :, :) = 0.0d0
mat22(:, :, :, :, :, :) = 0.0d0
mat23(:, :, :, :, :, :) = 0.0d0
mat33(:, :, :, :, :, :) = 0.0d0


do ip = 0, np - 1, 1


B(0) = Beq(0)
B(1) = Beq(1)
B(2) = Beq(2)


pos1 = particles(ip, 0)
pos2 = particles(ip, 1)
pos3 = particles(ip, 2)


span0_1 = spans0(ip, 0)
span0_2 = spans0(ip, 1)
span0_3 = spans0(ip, 2)


span1_1 = span0_1 - 1
span1_2 = span0_2 - 1
span1_3 = span0_3 - 1


call basis_funs(T1, p0_1, pos1, span0_1, Nl1, Nr1, N1)
call basis_funs(T2, p0_2, pos2, span0_2, Nl2, Nr2, N2)
call basis_funs(T3, p0_3, pos3, span0_3, Nl3, Nr3, N3)


call basis_funs(tt1, p1_1, pos1, span1_1, Dl1, Dr1, D1)
call basis_funs(tt2, p1_2, pos2, span1_2, Dl2, Dr2, D2)
call basis_funs(tt3, p1_3, pos3, span1_3, Dl3, Dr3, D3)


D1(:) = D1/delta1
D2(:) = D2/delta2
D3(:) = D3/delta3




do il1 = 0, p0_1, 1
i1 = modulo(-il1 + span0_1,Nbase(0))
do il2 = 0, p1_2, 1
i2 = modulo(-il2 + span1_2,Nbase(1))
do il3 = 0, p1_3, 1
i3 = modulo(-il3 + span1_3,Nbase(2))


B(0) = ((D2(-il2 + p1_2)*D3(-il3 + p1_3))*N1(-il1 + p0_1))*b1(i1, i2, i3 &
      ) + B(0)




end do

end do

end do

do il1 = 0, p1_1, 1
i1 = modulo(-il1 + span1_1,Nbase(0))
do il2 = 0, p0_2, 1
i2 = modulo(-il2 + span0_2,Nbase(1))
do il3 = 0, p1_3, 1
i3 = modulo(-il3 + span1_3,Nbase(2))


B(1) = ((D3(-il3 + p1_3)*N2(-il2 + p0_2))*D1(-il1 + p1_1))*b2(i1, i2, i3 &
      ) + B(1)




end do

end do

end do

do il1 = 0, p1_1, 1
i1 = modulo(-il1 + span1_1,Nbase(0))
do il2 = 0, p1_2, 1
i2 = modulo(-il2 + span1_2,Nbase(1))
do il3 = 0, p0_3, 1
i3 = modulo(-il3 + span0_3,Nbase(2))


B(2) = ((D2(-il2 + p1_2)*N3(-il3 + p0_3))*D1(-il1 + p1_1))*b3(i1, i2, i3 &
      ) + B(2)




end do

end do

end do

B_prod(0, 1) = -B(2)
B_prod(0, 2) = B(1)


B_prod(1, 0) = B(2)
B_prod(1, 2) = -B(0)


B_prod(2, 0) = -B(1)
B_prod(2, 1) = B(0)


q(:) = particles(ip, 0:2)
w = particles(ip, 6)


call mapping_matrices(q, 1, mapping, 4, Ginv)
call matrix_matrix(Ginv, B_prod, temp_mat1)
call matrix_matrix(temp_mat1, Ginv, temp_mat2)
call transpose(B_prod, B_prod_T)
call matrix_matrix(temp_mat2, B_prod_T, temp_mat1)
call matrix_matrix(temp_mat1, Ginv, temp_mat2)


temp11 = w*temp_mat2(0, 0)
temp12 = w*temp_mat2(0, 1)
temp13 = w*temp_mat2(0, 2)
temp22 = w*temp_mat2(1, 1)
temp23 = w*temp_mat2(1, 2)
temp33 = w*temp_mat2(2, 2)


do il1 = 0, p1_1, 1
i1 = modulo(-il1 + span1_1,Nbase(0))
do il2 = 0, p0_2, 1
i2 = modulo(-il2 + span0_2,Nbase(1))
do il3 = 0, p0_3, 1
i3 = modulo(-il3 + span0_3,Nbase(2))
do jl1 = 0, p1_1, 1
  j1 = modulo(-jl1 + span1_1,Nbase(0))
  do jl2 = 0, p0_2, 1
    j2 = modulo(-jl2 + span0_2,Nbase(1))
    do jl3 = 0, p0_3, 1
      j3 = modulo(-jl3 + span0_3,Nbase(2))


      mat11(i1, i2, i3, j1, j2, j3) = temp11*(((((N2(-jl2 + p0_2)*N3( &
      -jl3 + p0_3))*D1(-jl1 + p1_1))*N3(-il3 + p0_3))*N2(-il2 + p0_2))* &
      D1(-il1 + p1_1)) + mat11(i1, i2, i3, j1, j2, j3)




    end do

  end do

end do

end do

end do

end do

do il1 = 0, p1_1, 1
i1 = modulo(-il1 + span1_1,Nbase(0))
do il2 = 0, p0_2, 1
i2 = modulo(-il2 + span0_2,Nbase(1))
do il3 = 0, p0_3, 1
i3 = modulo(-il3 + span0_3,Nbase(2))
do jl1 = 0, p0_1, 1
  j1 = modulo(-jl1 + span0_1,Nbase(0))
  do jl2 = 0, p1_2, 1
    j2 = modulo(-jl2 + span1_2,Nbase(1))
    do jl3 = 0, p0_3, 1
      j3 = modulo(-jl3 + span0_3,Nbase(2))


      mat12(i1, i2, i3, j1, j2, j3) = temp12*(((((D2(-jl2 + p1_2)*N3( &
      -jl3 + p0_3))*N1(-jl1 + p0_1))*N3(-il3 + p0_3))*N2(-il2 + p0_2))* &
      D1(-il1 + p1_1)) + mat12(i1, i2, i3, j1, j2, j3)




    end do

  end do

end do

end do

end do

end do

do il1 = 0, p1_1, 1
i1 = modulo(-il1 + span1_1,Nbase(0))
do il2 = 0, p0_2, 1
i2 = modulo(-il2 + span0_2,Nbase(1))
do il3 = 0, p0_3, 1
i3 = modulo(-il3 + span0_3,Nbase(2))
do jl1 = 0, p0_1, 1
  j1 = modulo(-jl1 + span0_1,Nbase(0))
  do jl2 = 0, p0_2, 1
    j2 = modulo(-jl2 + span0_2,Nbase(1))
    do jl3 = 0, p1_3, 1
      j3 = modulo(-jl3 + span1_3,Nbase(2))


      mat13(i1, i2, i3, j1, j2, j3) = temp13*(((((D3(-jl3 + p1_3)*N2( &
      -jl2 + p0_2))*N1(-jl1 + p0_1))*N3(-il3 + p0_3))*N2(-il2 + p0_2))* &
      D1(-il1 + p1_1)) + mat13(i1, i2, i3, j1, j2, j3)




    end do

  end do

end do

end do

end do

end do

do il1 = 0, p0_1, 1
i1 = modulo(-il1 + span0_1,Nbase(0))
do il2 = 0, p1_2, 1
i2 = modulo(-il2 + span1_2,Nbase(1))
do il3 = 0, p0_3, 1
i3 = modulo(-il3 + span0_3,Nbase(2))
do jl1 = 0, p0_1, 1
  j1 = modulo(-jl1 + span0_1,Nbase(0))
  do jl2 = 0, p1_2, 1
    j2 = modulo(-jl2 + span1_2,Nbase(1))
    do jl3 = 0, p0_3, 1
      j3 = modulo(-jl3 + span0_3,Nbase(2))


      mat22(i1, i2, i3, j1, j2, j3) = temp22*(((((D2(-jl2 + p1_2)*N3( &
      -jl3 + p0_3))*N1(-jl1 + p0_1))*N3(-il3 + p0_3))*D2(-il2 + p1_2))* &
      N1(-il1 + p0_1)) + mat22(i1, i2, i3, j1, j2, j3)




    end do

  end do

end do

end do

end do

end do

do il1 = 0, p0_1, 1
i1 = modulo(-il1 + span0_1,Nbase(0))
do il2 = 0, p1_2, 1
i2 = modulo(-il2 + span1_2,Nbase(1))
do il3 = 0, p0_3, 1
i3 = modulo(-il3 + span0_3,Nbase(2))
do jl1 = 0, p0_1, 1
  j1 = modulo(-jl1 + span0_1,Nbase(0))
  do jl2 = 0, p0_2, 1
    j2 = modulo(-jl2 + span0_2,Nbase(1))
    do jl3 = 0, p1_3, 1
      j3 = modulo(-jl3 + span1_3,Nbase(2))


      mat23(i1, i2, i3, j1, j2, j3) = temp23*(((((D3(-jl3 + p1_3)*N2( &
      -jl2 + p0_2))*N1(-jl1 + p0_1))*N3(-il3 + p0_3))*D2(-il2 + p1_2))* &
      N1(-il1 + p0_1)) + mat23(i1, i2, i3, j1, j2, j3)




    end do

  end do

end do

end do

end do

end do

do il1 = 0, p0_1, 1
i1 = modulo(-il1 + span0_1,Nbase(0))
do il2 = 0, p0_2, 1
i2 = modulo(-il2 + span0_2,Nbase(1))
do il3 = 0, p1_3, 1
i3 = modulo(-il3 + span1_3,Nbase(2))
do jl1 = 0, p0_1, 1
  j1 = modulo(-jl1 + span0_1,Nbase(0))
  do jl2 = 0, p0_2, 1
    j2 = modulo(-jl2 + span0_2,Nbase(1))
    do jl3 = 0, p1_3, 1
      j3 = modulo(-jl3 + span1_3,Nbase(2))


      mat33(i1, i2, i3, j1, j2, j3) = temp33*(((((D3(-jl3 + p1_3)*N2( &
      -jl2 + p0_2))*N1(-jl1 + p0_1))*D3(-il3 + p1_3))*N2(-il2 + p0_2))* &
      N1(-il1 + p0_1)) + mat33(i1, i2, i3, j1, j2, j3)




    end do

  end do

end do

end do

end do

end do

end do

!evaluation of B1 - component (NDD)
!evaluation of B2 - component (DND)
!evaluation of B3 - component (DDN)
!add contribution to 11 component (DNN DNN)
!add contribution to 12 component (DNN NDN)
!add contribution to 13 component (DNN NND)
!add contribution to 22 component (NDN NDN)
!add contribution to 23 component (NDN NND)
!add contribution to 33 component (NND NND)
ierr = 0
end subroutine

File: utilitis_PIC/hylife_PIC3.py
#==========================================================================================================
@external_call
@types('double[:,:](order=F)','int[:]','int[:,:](order=F)','int[:]','double[:,:,:](order=F)','double[:,:,:](order=F)','double[:,:,:](order=F)','double[:]','double[:]','double[:]','double[:]','double[:]','double[:]','double[:]','double','double[:]','double[:,:,:,:,:,:](order=F)','double[:,:,:,:,:,:](order=F)','double[:,:,:,:,:,:](order=F)','double[:,:,:,:,:,:](order=F)','double[:,:,:,:,:,:](order=F)','double[:,:,:,:,:,:](order=F)')
def matrix_step3(particles, p0, spans0, Nbase, b1, b2, b3, T1, T2, T3, tt1, tt2, tt3, mapping, dt, Beq, mat11, mat12, mat13, mat22, mat23, mat33):
    
    from numpy import empty
    from numpy import zeros
    
    p0_1      = p0[0]
    p0_2      = p0[1]
    p0_3      = p0[2]
    
    p1_1      = p0_1 - 1
    p1_2      = p0_2 - 1
    p1_3      = p0_3 - 1
    
    delta1    = 1/Nbase[0]
    delta2    = 1/Nbase[1]
    delta3    = 1/Nbase[2]
    
    Nl1 = empty(p0_1,     dtype=float)
    Nr1 = empty(p0_1,     dtype=float)
    N1  = zeros(p0_1 + 1, dtype=float)
    
    Nl2 = empty(p0_2,     dtype=float)
    Nr2 = empty(p0_2,     dtype=float)
    N2  = zeros(p0_2 + 1, dtype=float)
    
    Nl3 = empty(p0_3,     dtype=float)
    Nr3 = empty(p0_3,     dtype=float)
    N3  = zeros(p0_3 + 1, dtype=float)
    
    Dl1 = empty(p1_1,     dtype=float)
    Dr1 = empty(p1_1,     dtype=float)
    D1  = zeros(p1_1 + 1, dtype=float)
    
    Dl2 = empty(p1_2,     dtype=float)
    Dr2 = empty(p1_2,     dtype=float)
    D2  = zeros(p1_2 + 1, dtype=float)
    
    Dl3 = empty(p1_3,     dtype=float)
    Dr3 = empty(p1_3,     dtype=float)
    D3  = zeros(p1_3 + 1, dtype=float)
    
    B         = zeros( 3    , dtype=float)
    
    temp_mat1 = zeros((3, 3), dytpe=float, order='F')
    temp_mat2 = zeros((3, 3), dytpe=float, order='F')
    
    B_prod    = zeros((3, 3), dtype=float, order='F')
    B_prod_T  = zeros((3, 3), dtype=float, order='F')
    
    Ginv      = zeros((3, 3), dypte=float, order='F') 
    
    q         = zeros( 3    , dtype=float)
    
    np = len(particles[:, 0])
    
    mat11[:, :, :, :, :, :] = 0.
    mat12[:, :, :, :, :, :] = 0.
    mat13[:, :, :, :, :, :] = 0.
    mat22[:, :, :, :, :, :] = 0.
    mat23[:, :, :, :, :, :] = 0.
    mat33[:, :, :, :, :, :] = 0.
    
    for ip in range(np):
        # ... field evaluation (wave + background)
        B[0]    = Beq[0]
        B[1]    = Beq[1]
        B[2]    = Beq[2]
        
        pos1    = particles[ip, 0]
        pos2    = particles[ip, 1]
        pos3    = particles[ip, 2]
        
        span0_1 = spans0[ip, 0]
        span0_2 = spans0[ip, 1]
        span0_3 = spans0[ip, 2]
        
        span1_1 = span0_1 - 1
        span1_2 = span0_2 - 1
        span1_3 = span0_3 - 1
        
        basis_funs(T1,  p0_1, pos1, span0_1, Nl1, Nr1, N1)
        basis_funs(T2,  p0_2, pos2, span0_2, Nl2, Nr2, N2)
        basis_funs(T3,  p0_3, pos3, span0_3, Nl3, Nr3, N3)
        
        basis_funs(tt1, p1_1, pos1, span1_1, Dl1, Dr1, D1)
        basis_funs(tt2, p1_2, pos2, span1_2, Dl2, Dr2, D2)
        basis_funs(tt3, p1_3, pos3, span1_3, Dl3, Dr3, D3)
        
        D1[:] = D1/delta1
        D2[:] = D2/delta2
        D3[:] = D3/delta3
        
        
        # evaluation of 1 - component
        for il1 in range(p0_1 + 1):
            for il2 in range(p1_2 + 1):
                for il3 in range(p1_3 + 1):
                    
                    i1 = (span0_1 - il1)%Nbase[0]
                    i2 = (span1_2 - il2)%Nbase[1]
                    i3 = (span1_3 - il3)%Nbase[2]

                    B[0] += b1[i1, i2, i3] * N1[p0_1 - il1] * D2[p1_2 - il2] * D3[p1_3 - il3]
        
        
        # evaluation of 2 - component
        for il1 in range(p1_1 + 1):
            for il2 in range(p0_2 + 1):
                for il3 in range(p1_3 + 1):
                    
                    i1 = (span1_1 - il1)%Nbase[0]
                    i2 = (span0_2 - il2)%Nbase[1]
                    i3 = (span1_3 - il3)%Nbase[2]

                    B[1] += b2[i1, i2, i3] * D1[p1_1 - il1] * N2[p0_2 - il2] * D3[p1_3 - il3]
                                
        
        # evaluation of 3 - component
        for il1 in range(p1_1 + 1):
            for il2 in range(p1_2 + 1):
                for il3 in range(p0_3 + 1):
                    
                    i1 = (span1_1 - il1)%Nbase[0]
                    i2 = (span1_2 - il2)%Nbase[1]
                    i3 = (span0_3 - il3)%Nbase[2]

                    B[2] += b3[i1, i2, i3] * D1[p1_1 - il1] * D2[p1_2 - il2] * N3[p0_3 - il3]
                    
                    
        B_prod[0, 1] = -B[2]
        B_prod[0, 2] =  B[1]

        B_prod[1, 0] =  B[2]
        B_prod[1, 2] = -B[0]

        B_prod[2, 0] = -B[1]
        B_prod[2, 1] =  B[0]
        
        q[:] = particles[ip, 0:3]
        w    = particles[ip,   6]
        
        mapping_matrices(q, 1, mapping, 4, Ginv)
        matrix_matrix(Ginv, B_prod, temp_mat1)
        matrix_matrix(temp_mat1, Ginv, temp_mat2)
        transpose(B_prod, B_prod_T)
        matrix_matrix(temp_mat2, B_prod_T, temp_mat1)
        matrix_matrix(temp_mat1, Ginv, temp_mat2)
        
        temp11 = w*temp_mat2[0, 0]
        temp12 = w*temp_mat2[0, 1]
        temp13 = w*temp_mat2[0, 2]
        temp22 = w*temp_mat2[1, 1]
        temp23 = w*temp_mat2[1, 2]
        temp33 = w*temp_mat2[2, 2]
        
        
        
        # add contribution to 11 component (DNN DNN)
        for il1 in range(p1_1 + 1):
            i1 = (span1_1 - il1)%Nbase[0]
            for il2 in range(p0_2 + 1):
                i2 = (span0_2 - il2)%Nbase[1]
                for il3 in range(p0_3 + 1):
                    i3 = (span0_3 - il3)%Nbase[2]
                    for jl1 in range(p1_1 + 1):
                        j1 = (span1_1 - jl1)%Nbase[0]
                        for jl2 in range(p0_2 + 1):
                            j2 = (span0_2 - jl2)%Nbase[1]
                            for jl3 in range(p0_3 + 1):
                                j3 = (span0_3 - jl3)%Nbase[2]

                                mat11[i1, i2, i3, j1, j2, j3] += temp11 * D1[p1_1 - il1] * N2[p0_2 - il2] * N3[p0_3 - il3] * D1[p1_1 - jl1] * N2[p0_2 - jl2] * N3[p0_3 - jl3]
        
        
        # add contribution to 12 component (DNN NDN)
        for il1 in range(p1_1 + 1):
            i1 = (span1_1 - il1)%Nbase[0]
            for il2 in range(p0_2 + 1):
                i2 = (span0_2 - il2)%Nbase[1]
                for il3 in range(p0_3 + 1):
                    i3 = (span0_3 - il3)%Nbase[2]
                    for jl1 in range(p0_1 + 1):
                        j1 = (span0_1 - jl1)%Nbase[0]
                        for jl2 in range(p1_2 + 1):
                            j2 = (span1_2 - jl2)%Nbase[1]
                            for jl3 in range(p0_3 + 1):
                                j3 = (span0_3 - jl3)%Nbase[2]

                                mat12[i1, i2, i3, j1, j2, j3] += temp12 * D1[p1_1 - il1] * N2[p0_2 - il2] * N3[p0_3 - il3] * N1[p0_1 - jl1] * D2[p1_2 - jl2] * N3[p0_3 - jl3]
                                
                                                
        # add contribution to 13 component (DNN NND)
        for il1 in range(p1_1 + 1):
            i1 = (span1_1 - il1)%Nbase[0]
            for il2 in range(p0_2 + 1):
                i2 = (span0_2 - il2)%Nbase[1]
                for il3 in range(p0_3 + 1):
                    i3 = (span0_3 - il3)%Nbase[2]
                    for jl1 in range(p0_1 + 1):
                        j1 = (span0_1 - jl1)%Nbase[0]
                        for jl2 in range(p0_2 + 1):
                            j2 = (span0_2 - jl2)%Nbase[1]
                            for jl3 in range(p1_3 + 1):
                                j3 = (span1_3 - jl3)%Nbase[2]

                                mat13[i1, i2, i3, j1, j2, j3] += temp13 * D1[p1_1 - il1] * N2[p0_2 - il2] * N3[p0_3 - il3] * N1[p0_1 - jl1] * N2[p0_2 - jl2] * D3[p1_3 - jl3]
                                
                                
        # add contribution to 22 component (NDN NDN)
        for il1 in range(p0_1 + 1):
            i1 = (span0_1 - il1)%Nbase[0]
            for il2 in range(p1_2 + 1):
                i2 = (span1_2 - il2)%Nbase[1]
                for il3 in range(p0_3 + 1):
                    i3 = (span0_3 - il3)%Nbase[2]
                    for jl1 in range(p0_1 + 1):
                        j1 = (span0_1 - jl1)%Nbase[0]
                        for jl2 in range(p1_2 + 1):
                            j2 = (span1_2 - jl2)%Nbase[1]
                            for jl3 in range(p0_3 + 1):
                                j3 = (span0_3 - jl3)%Nbase[2]

                                mat22[i1, i2, i3, j1, j2, j3] += temp22 * N1[p0_1 - il1] * D2[p1_2 - il2] * N3[p0_3 - il3] * N1[p0_1 - jl1] * D2[p1_2 - jl2] * N3[p1_3 - jl3]
                                
                                
        # add contribution to 23 component (NDN NND)
        for il1 in range(p0_1 + 1):
            i1 = (span0_1 - il1)%Nbase[0]
            for il2 in range(p1_2 + 1):
                i2 = (span1_2 - il2)%Nbase[1]
                for il3 in range(p0_3 + 1):
                    i3 = (span0_3 - il3)%Nbase[2]
                    for jl1 in range(p0_1 + 1):
                        j1 = (span0_1 - jl1)%Nbase[0]
                        for jl2 in range(p0_2 + 1):
                            j2 = (span0_2 - jl2)%Nbase[1]
                            for jl3 in range(p1_3 + 1):
                                j3 = (span1_3 - jl3)%Nbase[2]

                                mat23[i1, i2, i3, j1, j2, j3] += temp23 * N1[p0_1 - il1] * D2[p1_2 - il2] * N3[p0_3 - il3] * N1[p0_1 - jl1] * N2[p0_2 - jl2] * D3[p1_3 - jl3]
                                
    
    ierr = 0
#==========================================================================================================
