File: hylife/utilitis_PIC/__pyccel__/STRUPHY_accumulation.f90
!........................................

!........................................
subroutine basis_funs(knots, degree, x, span, left, right, values) 

implicit none
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: x 
integer(kind=4), intent(in)  :: span 
real(kind=8), intent(inout)  :: left (0:)
real(kind=8), intent(inout)  :: right (0:)
real(kind=8), intent(inout)  :: values (0:)
integer(kind=4) :: j  
real(kind=8) :: saved  
integer(kind=4) :: r  
real(kind=8) :: temp  



left(:) = 0.0d0
right(:) = 0.0d0


values(0) = 1.0d0


do j = 0, degree - 1, 1
left(j) = x - knots(-j + span)
right(j) = -x + knots(span + j + 1)
saved = 0.0d0
do r = 0, j, 1
temp = values(r)/(left(j - r) + right(r))
values(r) = saved + temp*right(r)
saved = temp*left(j - r)


end do

values(j + 1) = saved




end do

end subroutine

File: utilitis_PIC/hylife_PIC3.py
#==========================================================================================================
@types('double[:]','int','double','int','double[:]','double[:]','double[:]')
def basis_funs(knots, degree, x, span, left, right, values):
    
    left [:]  = 0.
    right[:]  = 0.

    values[0] = 1.
    
    for j in range(degree):
        left [j] = x - knots[span - j]
        right[j] = knots[span + 1 + j] - x
        saved    = 0.
        for r in range(j + 1):
            temp      = values[r]/(right[r] + left[j - r])
            values[r] = saved + right[r]*temp
            saved     = left[j - r]*temp
        
        values[j + 1] = saved
#==========================================================================================================



#==========================================================================================================
