File: utilitis_PIC/__pycache__/utilitis_pic.f90
!........................................

!........................................
subroutine basis_funs(knots, degree, x, span, left, right, values) 

implicit none
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: x 
integer(kind=4), intent(in)  :: span 
real(kind=8), intent(inout)  :: left (0:)
real(kind=8), intent(inout)  :: right (0:)
real(kind=8), intent(inout)  :: values (0:)
integer(kind=4) :: p  
integer(kind=4) :: j  
real(kind=8) :: saved  
integer(kind=4) :: r  
real(kind=8) :: temp  

!__________________________________________________CommentBlock__________________________________________________!
!                                                                                                                !
!    Compute the non-vanishing B-splines at location x, given the knot sequence, polynomial degree and knot span.!
!                                                                                                                !
!    Parameters                                                                                                  !
!    ----------                                                                                                  !
!    knots : array_like                                                                                          !
!        Knots sequence.                                                                                         !
!                                                                                                                !
!    degree : int                                                                                                !
!        Polynomial degree of B-splines.                                                                         !
!                                                                                                                !
!    x : float                                                                                                   !
!        Evaluation point.                                                                                       !
!                                                                                                                !
!    span : int                                                                                                  !
!        Knot span index.                                                                                        !
!                                                                                                                !
!    Results                                                                                                     !
!    -------                                                                                                     !
!    values : numpy.ndarray                                                                                      !
!        Values of p+1 non-vanishing B-Splines at location x.                                                    !
!                                                                                                                !
!                                                                                                                !
!________________________________________________________________________________________________________________!
!to avoid degree being intent(inout)
!TODO improve
p = degree


!from numpy      import empty
!left   = empty( p  , dtype=float )
!right  = empty( p  , dtype=float )
left(:) = 0.0d0
right(:) = 0.0d0


values(0) = 1.0d0
do j = 0, p - 1, 1
left(j) = x - knots(-j + span)
right(j) = -x + knots(span + j + 1)
saved = 0.0d0
do r = 0, j, 1
  temp = values(r)/(left(j - r) + right(r))
  values(r) = saved + temp*right(r)
  saved = temp*left(j - r)
end do

values(j + 1) = saved
end do

end subroutine

File: utilitis_PIC/utilitis_pic_GEM.py
#==============================================================================
@types('double[:]','int','double','int','double[:]','double[:]','double[:]')
def basis_funs(knots, degree, x, span, left, right, values):
    """
    Compute the non-vanishing B-splines at location x, given the knot sequence, polynomial degree and knot span.

    Parameters
    ----------
    knots : array_like
        Knots sequence.

    degree : int
        Polynomial degree of B-splines.

    x : float
        Evaluation point.

    span : int
        Knot span index.

    Results
    -------
    values : numpy.ndarray
        Values of p+1 non-vanishing B-Splines at location x.

    """
    # to avoid degree being intent(inout)
    # TODO improve
    p = degree

#    from numpy      import empty
#    left   = empty( p  , dtype=float )
#    right  = empty( p  , dtype=float )
    left[:] = 0.
    right[:] = 0.

    values[0] = 1.0
    for j in range(0, p):
        left [j] = x - knots[span - j]
        right[j] = knots[span + 1 + j] - x
        saved    = 0.0
        for r in range(0, j + 1):
            temp      = values[r]/(right[r] + left[j - r])
            values[r] = saved + right[r]*temp
            saved     = left[j - r]*temp
        values[j + 1] = saved


#==============================================================================
