File: utilitis_PIC/__pycache__/utilitis_pic.f90
!........................................

!........................................
pure integer(kind=4) function find_span(knots, degree, x)  result( &
      returnVal)

implicit none
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: x 
integer(kind=4) :: low  
integer(kind=4) :: high  
integer(kind=4) :: span  

!__________________________________________________CommentBlock__________________________________________________!
!                                                                                                                !
!    Determine the knot span index at location x, given the B-Splines' knot sequence and polynomial degree.      !
!                                                                                                                !
!    For a degree p, the knot span index i identifies the indices [i-p:i] of all p+1 non-zero basis functions at a!
!    given location x.                                                                                           !
!                                                                                                                !
!    Parameters                                                                                                  !
!    ----------                                                                                                  !
!    knots : array_like                                                                                          !
!        Knots sequence.                                                                                         !
!                                                                                                                !
!    degree : int                                                                                                !
!        Polynomial degree of B-splines.                                                                         !
!                                                                                                                !
!    x : float                                                                                                   !
!        Location of interest.                                                                                   !
!                                                                                                                !
!    Returns                                                                                                     !
!    -------                                                                                                     !
!    span : int                                                                                                  !
!        Knot span index.                                                                                        !
!                                                                                                                !
!                                                                                                                !
!________________________________________________________________________________________________________________!
!Knot index at left/right boundary
low = degree
high = 0
high = -degree - 1 + size(knots,1)


!Check if point is exactly on left/right boundary, or outside domain
if (x <= knots(low)) then
returnVal = low
else if (x >= knots(high)) then
returnVal = high - 1
else
!Perform binary search
span = floor((high + low)/Real(2, 8))
do while (x >= knots(span + 1) .or. x < knots(span)) 
  if (x < knots(span)) then
    high = span
  else
    low = span
  end if
  span = floor((high + low)/Real(2, 8))
end do
returnVal = span
end if
return
end function

File: utilitis_PIC/utilitis_pic_GEM.py
#==============================================================================
@pure
@types('double[:]','int','double')
def find_span(knots, degree, x):
    """
    Determine the knot span index at location x, given the B-Splines' knot sequence and polynomial degree.

    For a degree p, the knot span index i identifies the indices [i-p:i] of all p+1 non-zero basis functions at a
    given location x.

    Parameters
    ----------
    knots : array_like
        Knots sequence.

    degree : int
        Polynomial degree of B-splines.

    x : float
        Location of interest.

    Returns
    -------
    span : int
        Knot span index.

    """
    # Knot index at left/right boundary
    low  = degree
    high = 0
    high = len(knots) - 1 - degree

    # Check if point is exactly on left/right boundary, or outside domain
    if x <= knots[low ]: returnVal = low
    elif x >= knots[high]: returnVal = high - 1
    else:
        # Perform binary search
        span = (low + high)//2
        while x < knots[span] or x >= knots[span + 1]:
            if x < knots[span]:
                high = span
            else:
                low  = span
            span = (low + high)//2
        returnVal = span

    return returnVal


#==============================================================================
