File: hylife/simulation_06042020_2/__pyccel__/initial_conditions_PIC.f90
!........................................

!........................................
function fh_ini(xi1, xi2, xi3, vx, vy, vz, kind_map, params_map) result( &
      Dummy_1343)

  implicit none
  real(kind=8)  :: Dummy_1343  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  real(kind=8), value  :: vx
  real(kind=8), value  :: vy
  real(kind=8), value  :: vz
  integer(kind=8), value  :: kind_map
  real(kind=8), intent(in)  :: params_map (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  



  x = mapping_wljl1d_f(xi1, xi2, xi3, kind_map, params_map, 1_8)
  y = mapping_wljl1d_f(xi1, xi2, xi3, kind_map, params_map, 2_8)
  z = mapping_wljl1d_f(xi1, xi2, xi3, kind_map, params_map, 3_8)


  Dummy_1343 = fh_ini_phys(x, y, z, vx, vy, vz)*mapping_wljl1d_det_df( &
      xi1, xi2, xi3, kind_map, params_map)
  return
end function

File: hylife/simulation_05042020_1/initial_conditions_PIC.py
# ======= initial distribution function (logical domain) ===============
@types('double','double','double','double','double','double','int','double[:]')
def fh_ini(xi1, xi2, xi3, vx, vy, vz, kind_map, params_map):
    
    x   = mapping.f(xi1, xi2, xi3, kind_map, params_map, 1)
    y   = mapping.f(xi1, xi2, xi3, kind_map, params_map, 2)
    z   = mapping.f(xi1, xi2, xi3, kind_map, params_map, 3)
    
    return mapping.det_df(xi1, xi2, xi3, kind_map, params_map) * fh_ini_phys(x, y, z, vx, vy, vz)


# ===== sampling distribution of initial markers on logical domain =====
