File: hylife/geometry/__pyccel__/equilibrium.f90
!........................................

!........................................
function b1_eq(xi1, xi2, xi3, kind, params) result(Dummy_3634)

  implicit none
  real(kind=8)  :: Dummy_3634  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: dfinv_11  
  real(kind=8)  :: dfinv_12  
  real(kind=8)  :: dfinv_13  
  real(kind=8)  :: det_df  
  real(kind=8)  :: bx  
  real(kind=8)  :: by  
  real(kind=8)  :: bz  



  dfinv_11 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 11_8)
  dfinv_12 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 12_8)
  dfinv_13 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 13_8)


  det_df = mapping_ix6gvt_det_df(xi1, xi2, xi3, kind, params)


  bx = (((xi1*(xi2*xi3))*(-xi3 + 1_8))*(-xi2 + 1_8))*(-xi1 + 1_8)
  by = 0.0d0
  bz = 0.0d0


  Dummy_3634 = det_df*(bx*dfinv_11 + by*dfinv_12 + bz*dfinv_13)
  return
end function

File: hylife/geometry/equilibrium.py
# equilibrium magnetic field (2-form on logical domain, 1 - component)
@types('double','double','double','int','double[:]')
def b1_eq(xi1, xi2, xi3, kind, params):
    
    dfinv_11 = mapping.df_inv(xi1, xi2, xi3, kind, params, 11)
    dfinv_12 = mapping.df_inv(xi1, xi2, xi3, kind, params, 12)
    dfinv_13 = mapping.df_inv(xi1, xi2, xi3, kind, params, 13)
    
    det_df   = mapping.det_df(xi1, xi2, xi3, kind, params)
    
    bx = (1 - xi1) * (1 - xi2) * (1 - xi3) * xi1 * xi2 * xi3
    by = 0.
    bz = 0.
    
    return (dfinv_11 * bx + dfinv_12 * by + dfinv_13 * bz) * det_df

# equilibrium magnetic field (2-form on logical domain, 2 - component)
