File: hylife/geometry/__pyccel__/equilibrium.f90
!........................................

!........................................
function b2_eq(xi1, xi2, xi3, kind, params) result(Dummy_3683)

  implicit none
  real(kind=8)  :: Dummy_3683  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: dfinv_21  
  real(kind=8)  :: dfinv_22  
  real(kind=8)  :: dfinv_23  
  real(kind=8)  :: det_df  
  real(kind=8)  :: bx  
  real(kind=8)  :: by  
  real(kind=8)  :: bz  



  dfinv_21 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 21_8)
  dfinv_22 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 22_8)
  dfinv_23 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 23_8)


  det_df = mapping_ix6gvt_det_df(xi1, xi2, xi3, kind, params)


  bx = 1.0d0
  by = 0.0d0
  bz = 0.0d0


  Dummy_3683 = det_df*(bx*dfinv_21 + by*dfinv_22 + bz*dfinv_23)
  return
end function

File: hylife/geometry/equilibrium.py
# equilibrium magnetic field (2-form on logical domain, 2 - component)
@types('double','double','double','int','double[:]')
def b2_eq(xi1, xi2, xi3, kind, params):
    
    dfinv_21 = mapping.df_inv(xi1, xi2, xi3, kind, params, 21)
    dfinv_22 = mapping.df_inv(xi1, xi2, xi3, kind, params, 22)
    dfinv_23 = mapping.df_inv(xi1, xi2, xi3, kind, params, 23)
    
    det_df   = mapping.det_df(xi1, xi2, xi3, kind, params)
    
    bx = 1.
    by = 0.
    bz = 0.
    
    return (dfinv_21 * bx + dfinv_22 * by + dfinv_23 * bz) * det_df

# equilibrium magnetic field (2-form on logical domain, 3 - component)
