File: hylife/geometry/__pyccel__/equilibrium.f90
!........................................

!........................................
function b3_eq(xi1, xi2, xi3, kind, params) result(Dummy_6987)

  implicit none
  real(kind=8)  :: Dummy_6987  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: dfinv_31  
  real(kind=8)  :: dfinv_32  
  real(kind=8)  :: dfinv_33  
  real(kind=8)  :: det_df  
  real(kind=8)  :: bx  
  real(kind=8)  :: by  
  real(kind=8)  :: bz  



  dfinv_31 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 31_8)
  dfinv_32 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 32_8)
  dfinv_33 = mapping_ix6gvt_df_inv(xi1, xi2, xi3, kind, params, 33_8)


  det_df = mapping_ix6gvt_det_df(xi1, xi2, xi3, kind, params)


  bx = 1.0d0
  by = 0.0d0
  bz = 0.0d0


  Dummy_6987 = det_df*(bx*dfinv_31 + by*dfinv_32 + bz*dfinv_33)
  return
end function

File: hylife/geometry/equilibrium.py
# equilibrium magnetic field (2-form on logical domain, 3 - component)
@types('double','double','double','int','double[:]')
def b3_eq(xi1, xi2, xi3, kind, params):
    
    dfinv_31 = mapping.df_inv(xi1, xi2, xi3, kind, params, 31)
    dfinv_32 = mapping.df_inv(xi1, xi2, xi3, kind, params, 32)
    dfinv_33 = mapping.df_inv(xi1, xi2, xi3, kind, params, 33)
    
    det_df   = mapping.det_df(xi1, xi2, xi3, kind, params)
    
    bx = 1.
    by = 0.
    bz = 0.
    
    return (dfinv_31 * bx + dfinv_32 * by + dfinv_33 * bz) * det_df

# equilibrium bulk density (3 - form on logical domain)
