File: hylife/geometry/__pyccel__/mappings_analytical.f90

!........................................
function f(xi1, xi2, xi3, kind, params, component) result(value)

  implicit none
  real(kind=8)  :: value  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  integer(kind=8), value  :: component
  real(kind=8)  :: Lx  
  real(kind=8)  :: Ly  
  real(kind=8)  :: Lz  
  real(kind=8)  :: R1  
  real(kind=8)  :: R2  
  real(kind=8)  :: dR  
  real(kind=8)  :: alpha  

  !__________________________CommentBlock__________________________!
  !'''                                                             !
  !    defines an analytical mapping x = f(xi) in three dimensions. !
  !                                                                !
  !    kind      : 1 (slab), 2 (hollow cylinder), 3 (colella)      !
  !                                                                !
  !    params    : slab            --> Lx, Ly, Lz                  !
  !              : hollow cylinder --> R1, R2, Lz                  !
  !              : colella         --> Lx, Ly, alpha, Lz           !
  !                                                                !
  !    component : 1 (x), 2 (y), 3 (z)                             !
  !    '''                                                         !
  !________________________________________________________________!


  value = 0.0d0


  if (kind == 1_8 ) then


    Lx = params(0_8)
    Ly = params(1_8)
    Lz = params(2_8)


    if (component == 1_8 ) then
      value = Lx*xi1
    else if (component == 2_8 ) then
      value = Ly*xi2
    else if (component == 3_8 ) then
      value = Lz*xi3
    end if
  else if (kind == 2_8 ) then


    R1 = params(0_8)
    R2 = params(1_8)
    Lz = params(2_8)
    dR = -R1 + R2


    if (component == 1_8 ) then
      value = (R1 + dR*xi1)*cos(2_8*(3.14159265358979d0*xi2))
    else if (component == 2_8 ) then
      value = (R1 + dR*xi1)*sin(2_8*(3.14159265358979d0*xi2))
    else if (component == 3_8 ) then
      value = Lz*xi3
    end if
  else if (kind == 3_8 ) then


    Lx = params(0_8)
    Ly = params(1_8)
    alpha = params(2_8)
    Lz = params(3_8)


    if (component == 1_8 ) then
      value = Lx*(alpha*(sin(2_8*(3.14159265358979d0*xi1))*sin(2_8*( &
      3.14159265358979d0*xi2))) + xi1)
    else if (component == 2_8 ) then
      value = Ly*(alpha*(sin(2_8*(3.14159265358979d0*xi1))*sin(2_8*( &
      3.14159265358979d0*xi2))) + xi2)
    else if (component == 3_8 ) then
      value = Lz*xi3
    end if
  end if
  return
end function

File: hylife/geometry/mappings_analytical.py
# =======================================================================
@types('double','double','double','int','double[:]','int')
def f(xi1, xi2, xi3, kind, params, component):
    '''
    defines an analytical mapping X = f(xi) in three dimensions. 
    X=(X1,X2,X3), xi=(xi1,xi2,xi3)
    
    kind      : 1 (slab), 2 (hollow cylinder), 3 (colella) 
    
    params    : slab            --> Lx, Ly, Lz
              : hollow cylinder --> R1, R2, Lz
              : colella         --> Lx, Ly, alpha, Lz
                 
    component : 1 (x), 2 (y), 3 (z)
    '''
               
    if kind == 1:
         
        Lx = params[0] 
        Ly = params[1] 
        Lz = params[2]
        
        if   component == 1:
            value = Lx * xi1
        elif component == 2:
            value = Ly * xi2
        elif component == 3:
            value = Lz * xi3
            
    elif kind == 2:
        
        R1 = params[0]
        R2 = params[1]
        Lz = params[2]
        dR = R2 - R1
        
        if   component == 1:
            value = (xi1 * dR + R1) * cos(2*pi*xi2)
        elif component == 2:
            value = (xi1 * dR + R1) * sin(2*pi*xi2)
        elif component == 3:
            value = Lz * xi3
            
    elif kind == 3:
        
        Lx    = params[0]
        Ly    = params[1]
        alpha = params[2]
        Lz    = params[3]
        
        if   component == 1:
            value = Lx * (xi1 + alpha * sin(2*pi*xi1) * sin(2*pi*xi2))
        elif component == 2:
            value = Ly * (xi2 + alpha * sin(2*pi*xi1) * sin(2*pi*xi2))
        elif component == 3:
            value = Lz * xi3
    else:
        #raise ValueError("kind of mapping unknown")
        value = -99999999.
            
    return value


# =======================================================================
