File: hylife/geometry/__pyccel__/mappings_analytical.f90
!........................................

!........................................
function det_df(xi1, xi2, xi3, kind, params) result(value)

  implicit none
  real(kind=8)  :: value  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: Lx  
  real(kind=8)  :: Ly  
  real(kind=8)  :: Lz  
  real(kind=8)  :: R1  
  real(kind=8)  :: R2  
  real(kind=8)  :: dR  
  real(kind=8)  :: alpha  

  !________________________________________CommentBlock________________________________________!
  !'''                                                                                         !
  !    returns the jacobian determinant of an analytical mapping x = f(xi) in three dimensions. !
  !                                                                                            !
  !    kind      : 1 (slab), 2 (hollow cylinder), 3 (colella)                                  !
  !                                                                                            !
  !    params    : slab            --> Lx, Ly, Lz                                              !
  !              : hollow cylinder --> R1, R2, Lz                                              !
  !              : colella         --> Lx, Ly, alpha, Lz                                       !
  !    '''                                                                                     !
  !____________________________________________________________________________________________!


  value = 0.0d0


  if (kind == 1_8 ) then


    Lx = params(0_8)
    Ly = params(1_8)
    Lz = params(2_8)


    value = Lx*(Ly*Lz)
  else if (kind == 2_8 ) then


    R1 = params(0_8)
    R2 = params(1_8)
    Lz = params(2_8)
    dR = -R1 + R2


    value = dR*(Lz*(2_8*(3.14159265358979d0*(R1 + dR*xi1))))
  else if (kind == 3_8 ) then


    Lx = params(0_8)
    Ly = params(1_8)
    alpha = params(2_8)
    Lz = params(3_8)


    value = Lx*(Ly*(Lz*(alpha*(((2_8*3.14159265358979d0)*cos(2_8*( &
      3.14159265358979d0*xi2)))*sin(2_8*(3.14159265358979d0*xi1))) + &
      alpha*(((2_8*3.14159265358979d0)*sin(2_8*(3.14159265358979d0*xi2 &
      )))*cos(2_8*(3.14159265358979d0*xi1))) + 1_8)))
  end if




  return
end function

File: hylife/geometry/mappings_analytical.py
# =======================================================================
@types('double','double','double','int','double[:]')
def det_df(xi1, xi2, xi3, kind, params):
    '''
    returns the jacobian determinant of an analytical mapping x = f(xi) in three dimensions. 
    
    kind      : 1 (slab), 2 (hollow cylinder), 3 (colella) 
    
    params    : slab            --> Lx, Ly, Lz
              : hollow cylinder --> R1, R2, Lz
              : colella         --> Lx, Ly, alpha, Lz
    '''
    
    value = 0.
               
    if kind == 1:
         
        Lx = params[0] 
        Ly = params[1] 
        Lz = params[2]
        
        value = Lx * Ly * Lz
            
    elif kind == 2:
        
        R1 = params[0]
        R2 = params[1]
        Lz = params[2]
        dR = R2 - R1
        
        value = dR * Lz * 2*pi * (xi1*dR + R1)
            
    elif kind == 3:
        
        Lx    = params[0]
        Ly    = params[1]
        alpha = params[2]
        Lz    = params[3]
        
        value = Lx*Ly*Lz * (1 + alpha * cos(2*pi*xi1) * sin(2*pi*xi2) * 2*pi + alpha * sin(2*pi*xi1) * cos(2*pi*xi2) * 2*pi)
            
    return value



# =======================================================================
