File: hylife/geometry/__pyccel__/mappings_analytical.f90
!........................................

!........................................
function g(xi1, xi2, xi3, kind, params, component) result(value)

  implicit none
  real(kind=8)  :: value  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  integer(kind=8), value  :: component
  real(kind=8)  :: Lx  
  real(kind=8)  :: Ly  
  real(kind=8)  :: Lz  
  real(kind=8)  :: calue  
  real(kind=8)  :: R1  
  real(kind=8)  :: R2  
  real(kind=8)  :: dR  
  real(kind=8)  :: alpha  

  !___________________________________________________CommentBlock___________________________________________________!
  !'''                                                                                                               !
  !    returns the components of the metric tensor (df)^T*df of an analytical mapping x = f(xi) in three dimensions. !
  !                                                                                                                  !
  !    kind      : 1 (slab), 2 (hollow cylinder), 3 (colella)                                                        !
  !                                                                                                                  !
  !    params    : slab            --> Lx, Ly, Lz                                                                    !
  !              : hollow cylinder --> R1, R2, Lz                                                                    !
  !              : colella         --> Lx, Ly, alpha, Lz                                                             !
  !                                                                                                                  !
  !    component : 11 (dfx/dxi1), 12 (dfx/dxi2), 13 (dfx/dxi3)                                                       !
  !                21 (dfy/dxi1), 22 (dfy/dxi2), 23 (dfy/dxi3)                                                       !
  !                31 (dfz/dxi1), 32 (dfz/dxi2), 33 (dfz/dxi3)                                                       !
  !    '''                                                                                                           !
  !__________________________________________________________________________________________________________________!


  value = 0.0d0


  if (kind == 1_8 ) then


    Lx = params(0_8)
    Ly = params(1_8)
    Lz = params(2_8)


    if (component == 11_8 ) then
      value = Lx**2_8
    else if (component == 12_8 ) then
      value = 0.0d0
    else if (component == 13_8 ) then
      value = 0.0d0
    else if (component == 21_8 ) then
      calue = 0.0d0
    else if (component == 22_8 ) then
      value = Ly**2_8
    else if (component == 23_8 ) then
      value = 0.0d0
    else if (component == 31_8 ) then
      value = 0.0d0
    else if (component == 32_8 ) then
      value = 0.0d0
    else if (component == 33_8 ) then
      value = Lz**2_8
    end if
  else if (kind == 2_8 ) then


    R1 = params(0_8)
    R2 = params(1_8)
    Lz = params(2_8)
    dR = -R1 + R2


    if (component == 11_8 ) then
      value = dR**2_8
    else if (component == 12_8 ) then
      value = 0.0d0
    else if (component == 13_8 ) then
      value = 0.0d0
    else if (component == 21_8 ) then
      value = 0.0d0
    else if (component == 22_8 ) then
      value = (2_8*3.14159265358979d0)**2_8*(R1 + dR*xi1)**2_8
    else if (component == 23_8 ) then
      value = 0.0d0
    else if (component == 31_8 ) then
      value = 0.0d0
    else if (component == 32_8 ) then
      value = 0.0d0
    else if (component == 33_8 ) then
      value = Lz**2_8
    end if
  else if (kind == 3_8 ) then


    Lx = params(0_8)
    Ly = params(1_8)
    alpha = params(2_8)
    Lz = params(3_8)


    if (component == 11_8 ) then
      value = Lx**2_8*(alpha*(((2_8*3.14159265358979d0)*sin(2_8*( &
      3.14159265358979d0*xi2)))*cos(2_8*(3.14159265358979d0*xi1))) + &
      1_8)**2_8 + Ly**2_8*(alpha**2_8*(((2_8*3.14159265358979d0)**2_8* &
      sin(2_8*(3.14159265358979d0*xi2))**2_8)*cos(2_8*( &
      3.14159265358979d0*xi1))**2_8))
    else if (component == 12_8 ) then
      value = (alpha**2_8*(((((2_8*3.14159265358979d0)**2_8*cos(2_8*( &
      3.14159265358979d0*xi2)))*sin(2_8*(3.14159265358979d0*xi1)))*sin( &
      2_8*(3.14159265358979d0*xi2)))*cos(2_8*(3.14159265358979d0*xi1 &
      ))))*(Lx**2_8 + Ly**2_8) + Lx**2_8*(alpha*(((2_8* &
      3.14159265358979d0)*cos(2_8*(3.14159265358979d0*xi2)))*sin(2_8*( &
      3.14159265358979d0*xi1)))) + Ly**2_8*(alpha*(((2_8* &
      3.14159265358979d0)*sin(2_8*(3.14159265358979d0*xi2)))*cos(2_8*( &
      3.14159265358979d0*xi1))))
    else if (component == 13_8 ) then
      value = 0.0d0
    else if (component == 21_8 ) then
      value = (alpha**2_8*(((((2_8*3.14159265358979d0)**2_8*cos(2_8*( &
      3.14159265358979d0*xi2)))*sin(2_8*(3.14159265358979d0*xi1)))*sin( &
      2_8*(3.14159265358979d0*xi2)))*cos(2_8*(3.14159265358979d0*xi1 &
      ))))*(Lx**2_8 + Ly**2_8) + Lx**2_8*(alpha*(((2_8* &
      3.14159265358979d0)*cos(2_8*(3.14159265358979d0*xi2)))*sin(2_8*( &
      3.14159265358979d0*xi1)))) + Ly**2_8*(alpha*(((2_8* &
      3.14159265358979d0)*sin(2_8*(3.14159265358979d0*xi2)))*cos(2_8*( &
      3.14159265358979d0*xi1))))
    else if (component == 22_8 ) then
      value = Lx**2_8*(alpha**2_8*(((2_8*3.14159265358979d0)**2_8*cos( &
      2_8*(3.14159265358979d0*xi2))**2_8)*sin(2_8*(3.14159265358979d0* &
      xi1))**2_8)) + Ly**2_8*(alpha*(((2_8*3.14159265358979d0)*cos(2_8* &
      (3.14159265358979d0*xi2)))*sin(2_8*(3.14159265358979d0*xi1))) + &
      1_8)**2_8
    else if (component == 23_8 ) then
      value = 0.0d0
    else if (component == 31_8 ) then
      value = 0.0d0
    else if (component == 32_8 ) then
      value = 0.0d0
    else if (component == 33_8 ) then
      value = Lz**2_8
    end if
  end if
  return
end function

File: hylife/geometry/mappings_analytical.py
# =======================================================================
@types('double','double','double','int','double[:]','int')
def g(xi1, xi2, xi3, kind, params, component):
    '''
    returns the components of the metric tensor (df)^T*df of an analytical mapping x = f(xi) in three dimensions. 
    
    kind      : 1 (slab), 2 (hollow cylinder), 3 (colella) 
    
    params    : slab            --> Lx, Ly, Lz
              : hollow cylinder --> R1, R2, Lz
              : colella         --> Lx, Ly, alpha, Lz
                 
    component : 11 (dfx/dxi1), 12 (dfx/dxi2), 13 (dfx/dxi3)
                21 (dfy/dxi1), 22 (dfy/dxi2), 23 (dfy/dxi3)
                31 (dfz/dxi1), 32 (dfz/dxi2), 33 (dfz/dxi3)
    '''
    
    value = 0.
               
    if kind == 1:
         
        Lx = params[0] 
        Ly = params[1] 
        Lz = params[2]
        
        if   component == 11:
            value = Lx**2
        elif component == 12:
            value = 0.
        elif component == 13:
            value = 0.
        elif component == 21:
            calue = 0.
        elif component == 22:
            value = Ly**2
        elif component == 23:
            value = 0.
        elif component == 31:
            value = 0.
        elif component == 32:
            value = 0.
        elif component == 33:
            value = Lz**2
            
    elif kind == 2:
        
        R1 = params[0]
        R2 = params[1]
        Lz = params[2]
        dR = R2 - R1
        
        if   component == 11:
            value = dR**2
        elif component == 12:
            value = 0.
        elif component == 13:
            value = 0.
        elif component == 21:
            value = 0.
        elif component == 22:
            value = (2*pi)**2 * (xi1*dR + R1)**2
        elif component == 23:
            value = 0.
        elif component == 31:
            value = 0.
        elif component == 32:
            value = 0.
        elif component == 33:
            value = Lz**2
            
    elif kind == 3:
        
        Lx    = params[0]
        Ly    = params[1]
        alpha = params[2]
        Lz    = params[3]
        
        if   component == 11:
            value = Lx**2 * (1 + alpha * cos(2*pi*xi1) * sin(2*pi*xi2) * 2*pi)**2 + Ly**2 * alpha**2 * cos(2*pi*xi1)**2 * sin(2*pi*xi2)**2 * (2*pi)**2
        elif component == 12:
            value = (Lx**2 + Ly**2) * alpha**2 * cos(2*pi*xi1) * sin(2*pi*xi2) * sin(2*pi*xi1) * cos(2*pi*xi2)* (2*pi)**2 + Lx**2 * alpha * sin(2*pi*xi1) * cos(2*pi*xi2) * 2*pi + Ly**2 * alpha * cos(2*pi*xi1) * sin(2*pi*xi2) * 2*pi 
        elif component == 13:
            value = 0.
        elif component == 21:
            value = (Lx**2 + Ly**2) * alpha**2 * cos(2*pi*xi1) * sin(2*pi*xi2) * sin(2*pi*xi1) * cos(2*pi*xi2)* (2*pi)**2 + Lx**2 * alpha * sin(2*pi*xi1) * cos(2*pi*xi2) * 2*pi + Ly**2 * alpha * cos(2*pi*xi1) * sin(2*pi*xi2) * 2*pi
        elif component == 22:
            value = Ly**2 * (1 + alpha * sin(2*pi*xi1) * cos(2*pi*xi2) * 2*pi)**2 + Lx**2 * alpha**2 * sin(2*pi*xi1)**2 * cos(2*pi*xi2)**2 * (2*pi)**2
        elif component == 23:
            value = 0.
        elif component == 31:
            value = 0.
        elif component == 32:
            value = 0.    
        elif component == 33:
            value = Lz**2
        
            
    return value


# =======================================================================
