File: utilitis_PIC/__pycache__/ECHO_pusher.f90
!........................................

!........................................
subroutine pusher_step4(particles, mapping, dt) 

implicit none
real(kind=8), intent(inout)  :: particles (0:,0:)
real(kind=8), intent(in)  :: mapping (0:)
real(kind=8), intent(in)  :: dt 
real(kind=8), allocatable :: DFinv (:,:) 
real(kind=8), allocatable :: v (:) 
real(kind=8), allocatable :: q (:) 
real(kind=8), allocatable :: temp (:) 
integer(kind=4) :: np  
integer(kind=4) :: ierr  
integer(kind=4) :: ip  






allocate(DFinv(0:2, 0:2))
allocate(v(0:2))
allocate(q(0:2))
allocate(temp(0:2))


np = size(particles(:, 0),1)


do ip = 0, np - 1, 1


v(:) = particles(ip, 3:5)
q(:) = particles(ip, 0:2)


call mapping_matrices(q, 1, mapping, 2, DFinv)
call matrix_vector(DFinv, v, temp)


particles(ip, 0) = modulo(dt*temp(0) + q(0),mapping(0))
particles(ip, 1) = modulo(dt*temp(1) + q(1),mapping(1))
particles(ip, 2) = modulo(dt*temp(2) + q(2),mapping(2))


end do

ierr = 0
end subroutine

File: utilitis_PIC/__pycache__/ECHO_pusher.py
#==========================================================================================================
@external_call
@types('double[:,:](order=F)','double[:]','double')
def pusher_step4(particles, mapping, dt):
    
    from numpy import empty
    
    DFinv = empty((3, 3), dtype=float, order='F')
    v     = empty( 3    , dtype=float)
    q     = empty( 3    , dtype=float)
    temp  = empty( 3    , dtype=float)
    
    np    = len(particles[:, 0])
    
    for ip in range(np):
        
        v[:] = particles[ip, 3:6]
        q[:] = particles[ip, 0:3]
        
        mapping_matrices(q, 1, mapping, 2, DFinv)
        matrix_vector(DFinv, v, temp)
        
        particles[ip, 0] = (q[0] + dt*temp[0])%mapping[0]
        particles[ip, 1] = (q[1] + dt*temp[1])%mapping[1]
        particles[ip, 2] = (q[2] + dt*temp[2])%mapping[2]
        
    ierr = 0
#==========================================================================================================


#==========================================================================================================
