File: hylife/utilitis_PIC/__pyccel__/STRUPHY_pusher.f90
!........................................

!........................................
subroutine pusher_step5(particles, mapping, dt, B_part) 

implicit none
real(kind=8), intent(inout)  :: particles (0:,0:)
real(kind=8), intent(in)  :: mapping (0:)
real(kind=8), intent(in)  :: dt 
real(kind=8), intent(in)  :: B_part (0:,0:)
real(kind=8), allocatable :: B (:) 
real(kind=8), allocatable :: B_prod (:,:) 
real(kind=8), allocatable :: v (:) 
real(kind=8), allocatable :: q (:) 
real(kind=8), allocatable :: DFinv (:,:) 
real(kind=8), allocatable :: DFinv_T (:,:) 
real(kind=8), allocatable :: temp_mat1 (:,:) 
real(kind=8), allocatable :: temp_mat2 (:,:) 
real(kind=8), allocatable :: rhs (:) 
real(kind=8), allocatable :: I (:,:) 
real(kind=8), allocatable :: lhs (:,:) 
real(kind=8), allocatable :: lhs1 (:,:) 
real(kind=8), allocatable :: lhs2 (:,:) 
real(kind=8), allocatable :: lhs3 (:,:) 
integer(kind=4) :: np  
integer(kind=4) :: ierr  
integer(kind=4) :: ip  
real(kind=8) :: det_lhs  
real(kind=8) :: det_lhs1  
real(kind=8) :: det_lhs2  
real(kind=8) :: det_lhs3  







allocate(B(0:2))


allocate(B_prod(0:2, 0:2))
B_prod = 0.0


allocate(v(0:2))
allocate(q(0:2))


allocate(DFinv(0:2, 0:2))
allocate(DFinv_T(0:2, 0:2))


allocate(temp_mat1(0:2, 0:2))
allocate(temp_mat2(0:2, 0:2))


allocate(rhs(0:2))


allocate(I(0:2, 0:2))
I = 0.0
I(0, 0) = 1.0d0
I(1, 1) = 1.0d0
I(2, 2) = 1.0d0


allocate(lhs(0:2, 0:2))


allocate(lhs1(0:2, 0:2))
allocate(lhs2(0:2, 0:2))
allocate(lhs3(0:2, 0:2))


np = size(particles(:, 0),1)


!$omp parallel
!$omp do private(ip, B, q, v, DFinv, DFinv_T, temp_mat1, temp_mat2, rhs, lhs, &
!$omp &det_lhs, lhs1, lhs2, lhs3, det_lhs1, det_lhs2, det_lhs3) firstprivate(B_&
!$omp &prod)
do ip = 0, np - 1, 1


B(0) = B_part(ip, 0)
B(1) = B_part(ip, 1)
B(2) = B_part(ip, 2)


B_prod(0, 1) = -B(2)
B_prod(0, 2) = B(1)


B_prod(1, 0) = B(2)
B_prod(1, 2) = -B(0)


B_prod(2, 0) = -B(1)
B_prod(2, 1) = B(0)


q = particles(ip, 0:2)
v = particles(ip, 3:5)


call mapping_matrices(q, 1, mapping, 2, DFinv)
call matrix_matrix(B_prod, DFinv, temp_mat1)
call transpose(DFinv, DFinv_T)
call matrix_matrix(DFinv_T, temp_mat1, temp_mat2)
call matrix_vector(I + (-dt)*(temp_mat2/Real(2, 8)), v, rhs)


lhs = I + dt*(temp_mat2/Real(2, 8))


det_lhs = det(lhs)


lhs1(:, 0) = rhs
lhs1(:, 1) = lhs(:, 1)
lhs1(:, 2) = lhs(:, 2)


lhs2(:, 0) = lhs(:, 0)
lhs2(:, 1) = rhs
lhs2(:, 2) = lhs(:, 2)


lhs3(:, 0) = lhs(:, 0)
lhs3(:, 1) = lhs(:, 1)
lhs3(:, 2) = rhs


det_lhs1 = det(lhs1)
det_lhs2 = det(lhs2)
det_lhs3 = det(lhs3)


particles(ip, 3) = det_lhs1/det_lhs
particles(ip, 4) = det_lhs2/det_lhs
particles(ip, 5) = det_lhs3/det_lhs




end do

!$omp end do  
!$omp end parallel  
ierr = 0
end subroutine

File: utilitis_PIC/__pycache__/ECHO_pusher.py
#==========================================================================================================
@external_call
@types('double[:,:](order=F)','double[:]','double','double[:,:](order=F)')
def pusher_step5(particles, mapping, dt, B_part):
    
    from numpy import empty
    from numpy import zeros
    
    B         = empty( 3    , dtype=float)
    
    temp_mat1 = empty((3, 3), dytpe=float, order='F')
    temp_mat2 = empty((3, 3), dytpe=float, order='F')
    
    rhs       = empty( 3    , dtype=float)
    
    B_prod    = zeros((3, 3), dtype=float, order='F')
    
    DFinv     = empty((3, 3), dypte=float, order='F') 
    DFinv_T   = empty((3, 3), dypte=float, order='F')
    
    I         = zeros((3, 3), dtype=float, order='F')
    I[0, 0]   = 1.
    I[1, 1]   = 1.
    I[2, 2]   = 1.
    
    lhs       = empty((3, 3), dtype=float, order='F')
    
    lhs1      = empty((3, 3), dtype=float, order='F')
    lhs2      = empty((3, 3), dtype=float, order='F')
    lhs3      = empty((3, 3), dtype=float, order='F')
    
    v         = empty( 3    , dtype=float)
    q         = empty( 3    , dtype=float)
    
    np        = len(particles[:, 0])
    
    for ip in range(np):
        
        B[0]    = B_part[ip, 0]
        B[1]    = B_part[ip, 1]
        B[2]    = B_part[ip, 2]
        
        B_prod[0, 1] = -B[2]
        B_prod[0, 2] =  B[1]

        B_prod[1, 0] =  B[2]
        B_prod[1, 2] = -B[0]

        B_prod[2, 0] = -B[1]
        B_prod[2, 1] =  B[0]
        
        v[:] = particles[ip, 3:6]
        q[:] = particles[ip, 0:3]
        
        mapping_matrices(q, 1, mapping, 2, DFinv)
        matrix_matrix(B_prod, DFinv, temp_mat1)
        transpose(DFinv, DFinv_T)
        matrix_matrix(DFinv_T, temp_mat1, temp_mat2)
        matrix_vector(I - dt/2*temp_mat2, v, rhs)
        
        lhs[:, :] = I + dt/2*temp_mat2
        
        det_lhs = det(lhs)
        
        lhs1[:, 0] = rhs
        lhs1[:, 1] = lhs[:, 1]
        lhs1[:, 2] = lhs[:, 2]
        
        lhs2[:, 0] = lhs[:, 0]
        lhs2[:, 1] = rhs
        lhs2[:, 2] = lhs[:, 2]
        
        lhs3[:, 0] = lhs[:, 0]
        lhs3[:, 1] = lhs[:, 1]
        lhs3[:, 2] = rhs
        
        det_lhs1 = det(lhs1)
        det_lhs2 = det(lhs2)
        det_lhs3 = det(lhs3)
        
        particles[ip, 3] = det_lhs1/det_lhs
        particles[ip, 4] = det_lhs2/det_lhs
        particles[ip, 5] = det_lhs3/det_lhs
        # ...
        
        
    ierr = 0
#==========================================================================================================
