File: hylife/utilitis_PIC/__pyccel__/STRUPHY_pusher.f90
!........................................

!........................................
subroutine pusher_step3(particles, mapping, dt, B_part, U_part) 

implicit none
real(kind=8), intent(inout)  :: particles (0:,0:)
real(kind=8), intent(in)  :: mapping (0:)
real(kind=8), intent(in)  :: dt 
real(kind=8), intent(in)  :: B_part (0:,0:)
real(kind=8), intent(in)  :: U_part (0:,0:)
real(kind=8), allocatable :: B (:) 
real(kind=8), allocatable :: U (:) 
real(kind=8), allocatable :: B_prod (:,:) 
real(kind=8), allocatable :: q (:) 
real(kind=8), allocatable :: v (:) 
real(kind=8), allocatable :: DFinv (:,:) 
real(kind=8), allocatable :: DFinv_T (:,:) 
real(kind=8), allocatable :: Ginv (:,:) 
real(kind=8), allocatable :: temp_mat1 (:,:) 
real(kind=8), allocatable :: temp_mat2 (:,:) 
real(kind=8), allocatable :: temp_vec (:) 
integer(kind=4) :: np  
integer(kind=4) :: ierr  
integer(kind=4) :: ip  







allocate(B(0:2))
allocate(U(0:2))


allocate(B_prod(0:2, 0:2))
B_prod = 0.0


allocate(q(0:2))
allocate(v(0:2))


allocate(DFinv(0:2, 0:2))
allocate(DFinv_T(0:2, 0:2))
allocate(Ginv(0:2, 0:2))


allocate(temp_mat1(0:2, 0:2))
allocate(temp_mat2(0:2, 0:2))


allocate(temp_vec(0:2))


np = size(particles(:, 0),1)


!$omp parallel
!$omp do private(ip, B, U, q, v, DFinv, DFinv_T, Ginv, temp_mat1, temp_mat2, t&
!$omp &emp_vec) firstprivate(B_prod)
do ip = 0, np - 1, 1


B(0) = B_part(ip, 0)
B(1) = B_part(ip, 1)
B(2) = B_part(ip, 2)


U(0) = U_part(ip, 0)
U(1) = U_part(ip, 1)
U(2) = U_part(ip, 2)


B_prod(0, 1) = -B(2)
B_prod(0, 2) = B(1)


B_prod(1, 0) = B(2)
B_prod(1, 2) = -B(0)


B_prod(2, 0) = -B(1)
B_prod(2, 1) = B(0)


q = particles(ip, 0:2)
v = particles(ip, 3:5)


call mapping_matrices(q, 1, mapping, 2, DFinv)
call transpose(DFinv, DFinv_T)
call mapping_matrices(q, 1, mapping, 4, Ginv)
call matrix_matrix(DFinv_T, B_prod, temp_mat1)
call matrix_matrix(temp_mat1, Ginv, temp_mat2)
call matrix_vector(temp_mat2, U, temp_vec)


particles(ip, 3) = dt*temp_vec(0) + particles(ip, 3)
particles(ip, 4) = dt*temp_vec(1) + particles(ip, 4)
particles(ip, 5) = dt*temp_vec(2) + particles(ip, 5)




end do

!$omp end do  
!$omp end parallel  
ierr = 0
end subroutine

File: utilitis_PIC/__pycache__/ECHO_pusher.py
#==========================================================================================================
@external_call
@types('double[:,:](order=F)','double[:]','double','double[:,:](order=F)','double[:,:](order=F)')
def pusher_step3(particles, mapping, dt, B_part, U_part):
    
    from numpy import empty
    from numpy import zeros
    
    B         = empty( 3    , dtype=float)
    U         = empty( 3    , dtype=float)
    
    temp_mat1 = empty((3, 3), dytpe=float, order='F')
    temp_mat2 = empty((3, 3), dytpe=float, order='F')
    
    B_prod    = zeros((3, 3), dtype=float, order='F')
    
    Ginv      = empty((3, 3), dypte=float, order='F')
    
    DFinv     = empty((3, 3), dypte=float, order='F')
    DFinv_T   = empty((3, 3), dypte=float, order='F')
    
    temp_vec  = empty( 3    , dtype=float)
    
    v         = empty( 3    , dtype=float)
    q         = empty( 3    , dtype=float)
    
    np        = len(particles[:, 0])
    
    for ip in range(np):
        
        B[0] = B_part[ip, 0]
        B[1] = B_part[ip, 1]
        B[2] = B_part[ip, 2]
        
        U[0] = U_part[ip, 0]
        U[1] = U_part[ip, 1]
        U[2] = U_part[ip, 2]
        
        B_prod[0, 1] = -B[2]
        B_prod[0, 2] =  B[1]

        B_prod[1, 0] =  B[2]
        B_prod[1, 2] = -B[0]

        B_prod[2, 0] = -B[1]
        B_prod[2, 1] =  B[0]
        
        v[:] = particles[ip, 3:6]
        q[:] = particles[ip, 0:3]
        
        mapping_matrices(q, 1, mapping, 2, DFinv)
        transpose(DFinv, DFinv_T)
        mapping_matrices(q, 1, mapping, 4, Ginv)
        matrix_matrix(DFinv_T, B_prod, temp_mat1)
        matrix_matrix(temp_mat1, Ginv, temp_mat2)
        matrix_vector(temp_mat2, U, temp_vec)
        
        particles[ip, 3] += dt/2*temp_vec[0]
        particles[ip, 4] += dt/2*temp_vec[1]
        particles[ip, 5] += dt/2*temp_vec[2]
        
    ierr = 0
#==========================================================================================================


#==========================================================================================================
