File: hylife/utilitis_FEEC/__pyccel__/kernels_projectors_global.f90

!........................................
subroutine kernel_int_1d(nq1, w1, mat_f, f_loc) 

  implicit none
  integer(kind=8), value  :: nq1
  real(kind=8), intent(in)  :: w1 (0:)
  real(kind=8), intent(in)  :: mat_f (0:)
  real(kind=8), intent(inout)  :: f_loc (0:)
  integer(kind=8)  :: q1  



  f_loc(:) = 0.0d0


  do q1 = 0, nq1 - 1_8, 1
    f_loc(:) = f_loc(:) + mat_f(q1)*w1(q1)








  end do

end subroutine

File: src/struphy/eigenvalue_solvers/kernels_projectors_global.py
# ========= kernel for integration in 1d ==================
def kernel_int_1d(nq1: "int", w1: "float[:]", mat_f: "float[:]") -> "float":
    f_loc = 0.0

    for q1 in range(nq1):
        f_loc += w1[q1] * mat_f[q1]

    return f_loc


# ========= kernel for integration in 2d ==================
