File: hylife/utilitis_FEEC/basics/__pyccel__/kernels_3d.f90
!........................................

!........................................
subroutine kernel_l2error(nel, p, nq, w1, w2, w3, ni, nj, bi1, bi2, bi3, &
      bj1, bj2, bj3, nbi, nbj, error, mat_f1, mat_f2, mat_c1, mat_c2, &
      mat_map)

  implicit none
  integer(kind=8), intent(in)  :: nel (0:)
  integer(kind=8), intent(in)  :: p (0:)
  integer(kind=8), intent(in)  :: nq (0:)
  real(kind=8), intent(in)  :: w1 (0:,0:)
  real(kind=8), intent(in)  :: w2 (0:,0:)
  real(kind=8), intent(in)  :: w3 (0:,0:)
  integer(kind=8), intent(in)  :: ni (0:)
  integer(kind=8), intent(in)  :: nj (0:)
  real(kind=8), intent(in)  :: bi1 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bi2 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bi3 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bj1 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bj2 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bj3 (0:,0:,0:,0:)
  integer(kind=8), intent(in)  :: nbi (0:)
  integer(kind=8), intent(in)  :: nbj (0:)
  real(kind=8), intent(inout)  :: error (0:,0:,0:)
  real(kind=8), intent(in)  :: mat_f1 (0:,0:,0:)
  real(kind=8), intent(in)  :: mat_f2 (0:,0:,0:)
  real(kind=8), intent(in)  :: mat_c1 (0:,0:,0:)
  real(kind=8), intent(in)  :: mat_c2 (0:,0:,0:)
  real(kind=8), intent(in)  :: mat_map (0:,0:,0:,0:,0:,0:)
  integer(kind=8)  :: ie1  
  integer(kind=8)  :: ie2  
  integer(kind=8)  :: ie3  
  integer(kind=8)  :: q1  
  integer(kind=8)  :: q2  
  integer(kind=8)  :: q3  
  real(kind=8)  :: wvol  
  real(kind=8)  :: bi  
  real(kind=8)  :: bj  
  integer(kind=8)  :: il1  
  integer(kind=8)  :: il2  
  integer(kind=8)  :: il3  
  integer(kind=8)  :: jl1  
  integer(kind=8)  :: jl2  
  integer(kind=8)  :: jl3  



  !loop over all elements
  do ie1 = 0, nel(0_8) - 1_8, 1
    do ie2 = 0, nel(1_8) - 1_8, 1
      do ie3 = 0, nel(2_8) - 1_8, 1


        do q1 = 0, nq(0_8) - 1_8, 1
          do q2 = 0, nq(1_8) - 1_8, 1
            do q3 = 0, nq(2_8) - 1_8, 1


              wvol = ((mat_map(ie1, ie2, ie3, q1, q2, q3)*w3(ie3, q3))* &
      w2(ie2, q2))*w1(ie1, q1)


              bi = 0.0d0
              bj = 0.0d0


              do il1 = 0, -ni(0_8) + p(0_8), 1
                do il2 = 0, -ni(1_8) + p(1_8), 1
                  do il3 = 0, -ni(2_8) + p(2_8), 1


                    bi = bi + ((bi2(ie2, il2, 0_8, q2)*bi3(ie3, il3, 0_8 &
      , q3))*bi1(ie1, il1, 0_8, q1))*mat_c1(modulo(ie1 + il1,nbi(0_8)), &
      modulo(ie2 + il2,nbi(1_8)), modulo(ie3 + il3,nbi(2_8)))


                  end do

                end do

              end do

              do jl1 = 0, -nj(0_8) + p(0_8), 1
                do jl2 = 0, -nj(1_8) + p(1_8), 1
                  do jl3 = 0, -nj(2_8) + p(2_8), 1


                    bj = bj + ((bj2(ie2, jl2, 0_8, q2)*bj3(ie3, jl3, 0_8 &
      , q3))*bj1(ie1, jl1, 0_8, q1))*mat_c2(modulo(ie1 + jl1,nbj(0_8)), &
      modulo(ie2 + jl2,nbj(1_8)), modulo(ie3 + jl3,nbj(2_8)))




                  end do

                end do

              end do

              error(ie1, ie2, ie3) = wvol*((bi - mat_f1(ie1*nq(0_8) + q1 &
      , ie2*nq(1_8) + q2, ie3*nq(2_8) + q3))*(bj - mat_f2(ie1*nq(0_8) + &
      q1, ie2*nq(1_8) + q2, ie3*nq(2_8) + q3))) + error(ie1, ie2, ie3)
            end do

          end do

        end do

      end do

    end do

  end do

end subroutine

File: src/struphy/eigenvalue_solvers/kernels_3d.py
@pure
def kernel_l2error(nel: 'int[:]', p: 'int[:]', nq: 'int[:]', w1: 'float[:,:]', w2: 'float[:,:]', w3: 'float[:,:]', ni: 'int[:]', nj: 'int[:]', bi1: 'float[:,:,:,:]', bi2: 'float[:,:,:,:]', bi3: 'float[:,:,:,:]', bj1: 'float[:,:,:,:]', bj2: 'float[:,:,:,:]', bj3: 'float[:,:,:,:]', ind_basei1: 'int[:,:]', ind_basei2: 'int[:,:]', ind_basei3: 'int[:,:]', ind_basej1: 'int[:,:]', ind_basej2: 'int[:,:]', ind_basej3: 'int[:,:]', error: 'float[:,:,:]', mat_f1: 'float[:,:,:,:,:,:]', mat_f2: 'float[:,:,:,:,:,:]', c1: 'float[:,:,:]', c2: 'float[:,:,:]', mat_map: 'float[:,:,:,:,:,:]'):

    #$ omp parallel private(ie1, ie2, ie3, q1, q2, q3, wvol, bi, bj, il1, il2, il3, jl1, jl2, jl3)
    #$ omp for

    # loop over all elements
    for ie1 in range(nel[0]):
        for ie2 in range(nel[1]):
            for ie3 in range(nel[2]):

                # loop over quadrature points in element
                for q1 in range(nq[0]):
                    for q2 in range(nq[1]):
                        for q3 in range(nq[2]):

                            wvol = w1[ie1, q1] * w2[ie2, q2] * w3[ie3,
                                                                  q3] * mat_map[ie1, q1, ie2, q2, ie3, q3]

                            # evaluate discrete fields at quadrature point
                            bi = 0.
                            bj = 0.

                            for il1 in range(p[0] + 1 - ni[0]):
                                for il2 in range(p[1] + 1 - ni[1]):
                                    for il3 in range(p[2] + 1 - ni[2]):

                                        bi += c1[ind_basei1[ie1, il1], ind_basei2[ie2, il2], ind_basei3[ie3, il3]
                                                 ] * bi1[ie1, il1, 0, q1] * bi2[ie2, il2, 0, q2] * bi3[ie3, il3, 0, q3]

                            for jl1 in range(p[0] + 1 - nj[0]):
                                for jl2 in range(p[1] + 1 - nj[1]):
                                    for jl3 in range(p[2] + 1 - nj[2]):

                                        bj += c2[ind_basej1[ie1, il1], ind_basej2[ie2, il2], ind_basej3[ie3, il3]
                                                 ] * bj1[ie1, jl1, 0, q1] * bj2[ie2, jl2, 0, q2] * bj3[ie3, jl3, 0, q3]

                            # compare this value to exact one and add contribution to error in element
                            error[ie1, ie2, ie3] += wvol * (bi - mat_f1[ie1, q1, ie2, q2, ie3, q3]) * (
                                bj - mat_f2[ie1, q1, ie2, q2, ie3, q3])

    #$ omp end parallel

    ierr = 0
