File: hylife/utilitis_FEEC/basics/__pyccel__/kernels_3d.f90
!........................................

!........................................
subroutine kernel_inner(nel1, nel2, nel3, p1, p2, p3, nq1, nq2, nq3, ni1 &
      , ni2, ni3, w1, w2, w3, bi1, bi2, bi3, nbase1, nbase2, nbase3, &
      mat, mat_f, mat_map)

  implicit none
  integer(kind=8), value  :: nel1
  integer(kind=8), value  :: nel2
  integer(kind=8), value  :: nel3
  integer(kind=8), value  :: p1
  integer(kind=8), value  :: p2
  integer(kind=8), value  :: p3
  integer(kind=8), value  :: nq1
  integer(kind=8), value  :: nq2
  integer(kind=8), value  :: nq3
  integer(kind=8), value  :: ni1
  integer(kind=8), value  :: ni2
  integer(kind=8), value  :: ni3
  real(kind=8), intent(in)  :: w1 (0:,0:)
  real(kind=8), intent(in)  :: w2 (0:,0:)
  real(kind=8), intent(in)  :: w3 (0:,0:)
  real(kind=8), intent(in)  :: bi1 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bi2 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bi3 (0:,0:,0:,0:)
  integer(kind=8), value  :: nbase1
  integer(kind=8), value  :: nbase2
  integer(kind=8), value  :: nbase3
  real(kind=8), intent(inout)  :: mat (0:,0:,0:)
  real(kind=8), intent(in)  :: mat_f (0:,0:,0:)
  real(kind=8), intent(in)  :: mat_map (0:,0:,0:,0:,0:,0:)
  integer(kind=8)  :: ie1  
  integer(kind=8)  :: ie2  
  integer(kind=8)  :: ie3  
  integer(kind=8)  :: il1  
  integer(kind=8)  :: il2  
  integer(kind=8)  :: il3  
  real(kind=8)  :: value  
  integer(kind=8)  :: q1  
  integer(kind=8)  :: q2  
  integer(kind=8)  :: q3  
  real(kind=8)  :: wvol  
  real(kind=8)  :: bi  



  do ie1 = 0, nel1 - 1_8, 1
    do ie2 = 0, nel2 - 1_8, 1
      do ie3 = 0, nel3 - 1_8, 1


        do il1 = 0, -ni1 + p1, 1
          do il2 = 0, -ni2 + p2, 1
            do il3 = 0, -ni3 + p3, 1


              value = 0.0d0


              do q1 = 0, nq1 - 1_8, 1
                do q2 = 0, nq2 - 1_8, 1
                  do q3 = 0, nq3 - 1_8, 1


                    wvol = ((mat_map(ie1, ie2, ie3, q1, q2, q3)*w3(ie3, &
      q3))*w2(ie2, q2))*w1(ie1, q1)
                    bi = (bi2(ie2, il2, 0_8, q2)*bi3(ie3, il3, 0_8, q3)) &
      *bi1(ie1, il1, 0_8, q1)


                    value = value + wvol*(bi*mat_f(ie1*nq1 + q1, ie2*nq2 &
      + q2, ie3*nq3 + q3))


                  end do

                end do

              end do

              mat(modulo(ie1 + il1,nbase1), modulo(ie2 + il2,nbase2), &
      modulo(ie3 + il3,nbase3)) = value + mat(modulo(ie1 + il1,nbase1), &
      modulo(ie2 + il2,nbase2), modulo(ie3 + il3,nbase3))




            end do

          end do

        end do

      end do

    end do

  end do

end subroutine

File: src/struphy/eigenvalue_solvers/kernels_3d.py
@pure
def kernel_inner(nel: 'int[:]', p: 'int[:]', nq: 'int[:]', ni: 'int[:]', w1: 'float[:,:]', w2: 'float[:,:]', w3: 'float[:,:]', bi1: 'float[:,:,:,:]', bi2: 'float[:,:,:,:]', bi3: 'float[:,:,:,:]', ind_base1: 'int[:,:]', ind_base2: 'int[:,:]', ind_base3: 'int[:,:]', mat: 'float[:,:,:]', mat_fun: 'float[:,:,:,:,:,:]'):

    mat[:, :, :] = 0.

    #$ omp parallel private(ie1, ie2, ie3, il1, il2, il3, value, q1, q2, q3, wvol, bi)
    #$ omp for reduction ( + : mat)
    for ie1 in range(nel[0]):
        for ie2 in range(nel[1]):
            for ie3 in range(nel[2]):

                for il1 in range(p[0] + 1 - ni[0]):
                    for il2 in range(p[1] + 1 - ni[1]):
                        for il3 in range(p[2] + 1 - ni[2]):

                            value = 0.

                            for q1 in range(nq[0]):
                                for q2 in range(nq[1]):
                                    for q3 in range(nq[2]):

                                        wvol = w1[ie1, q1] * w2[ie2, q2] * w3[ie3,
                                                                              q3] * mat_fun[ie1, q1, ie2, q2, ie3, q3]
                                        bi = bi1[ie1, il1, 0, q1] * bi2[ie2,
                                                                        il2, 0, q2] * bi3[ie3, il3, 0, q3]

                                        value += wvol * bi

                            mat[ind_base1[ie1, il1], ind_base2[ie2, il2],
                                ind_base3[ie3, il3]] += value
    #$ omp end parallel

    ierr = 0
