File: hylife/utilitis_FEEC/__pyccel__/kernels_projectors_global.f90
!........................................

!........................................
subroutine kernel_int_3d(nq1, nq2, nq3, w1, w2, w3, mat_f, f_loc) 

  implicit none
  integer(kind=8), value  :: nq1
  integer(kind=8), value  :: nq2
  integer(kind=8), value  :: nq3
  real(kind=8), intent(in)  :: w1 (0:)
  real(kind=8), intent(in)  :: w2 (0:)
  real(kind=8), intent(in)  :: w3 (0:)
  real(kind=8), intent(in)  :: mat_f (0:,0:,0:)
  real(kind=8), intent(inout)  :: f_loc (0:)
  integer(kind=8)  :: q1  
  integer(kind=8)  :: q2  
  integer(kind=8)  :: q3  



  f_loc(:) = 0.0d0


  do q1 = 0, nq1 - 1_8, 1
    do q2 = 0, nq2 - 1_8, 1
      do q3 = 0, nq3 - 1_8, 1
        f_loc(:) = ((mat_f(q1, q2, q3)*w3(q3))*w2(q2))*w1(q1) + f_loc(:)
      end do

    end do

  end do

end subroutine

File: src/struphy/eigenvalue_solvers/kernels_projectors_global.py
# ========= kernel for integration in 3d ==================
def kernel_int_3d(
    nq1: "int",
    nq2: "int",
    nq3: "int",
    w1: "float[:]",
    w2: "float[:]",
    w3: "float[:]",
    mat_f: "float[:,:,:]",
) -> "float":
    f_loc = 0.0

    for q1 in range(nq1):
        for q2 in range(nq2):
            for q3 in range(nq3):
                f_loc += w1[q1] * w2[q2] * w3[q3] * mat_f[q1, q2, q3]

    return f_loc


# ===========================================================================================================
#                                                   2d
# ===========================================================================================================

# ===========================================================================================================
#                                               line integrals
# ===========================================================================================================


# ========= kernel for integration along eta1 direction, reducing to a 2d array  ============================
