File: hylife/utilitis_FEEC/basics/__pyccel__/kernels_3d.f90
!........................................

!........................................
subroutine kernel_mass(nel1, nel2, nel3, p1, p2, p3, nq1, nq2, nq3, ni1, &
      ni2, ni3, nj1, nj2, nj3, w1, w2, w3, bi1, bi2, bi3, bj1, bj2, bj3 &
      , nbase1, nbase2, nbase3, M, mat_map)

  implicit none
  integer(kind=8), value  :: nel1
  integer(kind=8), value  :: nel2
  integer(kind=8), value  :: nel3
  integer(kind=8), value  :: p1
  integer(kind=8), value  :: p2
  integer(kind=8), value  :: p3
  integer(kind=8), value  :: nq1
  integer(kind=8), value  :: nq2
  integer(kind=8), value  :: nq3
  integer(kind=8), value  :: ni1
  integer(kind=8), value  :: ni2
  integer(kind=8), value  :: ni3
  integer(kind=8), value  :: nj1
  integer(kind=8), value  :: nj2
  integer(kind=8), value  :: nj3
  real(kind=8), intent(in)  :: w1 (0:,0:)
  real(kind=8), intent(in)  :: w2 (0:,0:)
  real(kind=8), intent(in)  :: w3 (0:,0:)
  real(kind=8), intent(in)  :: bi1 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bi2 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bi3 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bj1 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bj2 (0:,0:,0:,0:)
  real(kind=8), intent(in)  :: bj3 (0:,0:,0:,0:)
  integer(kind=8), value  :: nbase1
  integer(kind=8), value  :: nbase2
  integer(kind=8), value  :: nbase3
  real(kind=8), intent(inout)  :: M (0:,0:,0:,0:,0:,0:)
  real(kind=8), intent(in)  :: mat_map (0:,0:,0:,0:,0:,0:)
  integer(kind=8)  :: ie1  
  integer(kind=8)  :: ie2  
  integer(kind=8)  :: ie3  
  integer(kind=8)  :: il1  
  integer(kind=8)  :: il2  
  integer(kind=8)  :: il3  
  integer(kind=8)  :: jl1  
  integer(kind=8)  :: jl2  
  integer(kind=8)  :: jl3  
  real(kind=8)  :: value  
  integer(kind=8)  :: q1  
  integer(kind=8)  :: q2  
  integer(kind=8)  :: q3  
  real(kind=8)  :: wvol  
  real(kind=8)  :: bi  
  real(kind=8)  :: bj  



  do ie1 = 0, nel1 - 1_8, 1
    do ie2 = 0, nel2 - 1_8, 1
      do ie3 = 0, nel3 - 1_8, 1


        do il1 = 0, -ni1 + p1, 1
          do il2 = 0, -ni2 + p2, 1
            do il3 = 0, -ni3 + p3, 1
              do jl1 = 0, -nj1 + p1, 1
                do jl2 = 0, -nj2 + p2, 1
                  do jl3 = 0, -nj3 + p3, 1


                    value = 0.0d0


                    do q1 = 0, nq1 - 1_8, 1
                      do q2 = 0, nq2 - 1_8, 1
                        do q3 = 0, nq3 - 1_8, 1


                          wvol = ((mat_map(ie1, ie2, ie3, q1, q2, q3)*w3 &
      (ie3, q3))*w2(ie2, q2))*w1(ie1, q1)
                          bi = (bi2(ie2, il2, 0_8, q2)*bi3(ie3, il3, 0_8 &
      , q3))*bi1(ie1, il1, 0_8, q1)
                          bj = (bj2(ie2, jl2, 0_8, q2)*bj3(ie3, jl3, 0_8 &
      , q3))*bj1(ie1, jl1, 0_8, q1)


                          value = value + wvol*(bi*bj)


                        end do

                      end do

                    end do

                    M(modulo(ie1 + il1,nbase1), modulo(ie2 + il2,nbase2) &
      , modulo(ie3 + il3,nbase3), p1 - il1 + jl1, p2 - il2 + jl2, p3 - &
      il3 + jl3) = value + M(modulo(ie1 + il1,nbase1), modulo(ie2 + il2 &
      ,nbase2), modulo(ie3 + il3,nbase3), p1 - il1 + jl1, p2 - il2 + &
      jl2, p3 - il3 + jl3)




                  end do

                end do

              end do

            end do

          end do

        end do

      end do

    end do

  end do

end subroutine

File: src/struphy/eigenvalue_solvers/kernels_3d.py
@pure
def kernel_mass(nel: 'int[:]', p: 'int[:]', nq: 'int[:]', ni: 'int[:]', nj: 'int[:]', w1: 'float[:,:]', w2: 'float[:,:]', w3: 'float[:,:]', bi1: 'float[:,:,:,:]', bi2: 'float[:,:,:,:]', bi3: 'float[:,:,:,:]', bj1: 'float[:,:,:,:]', bj2: 'float[:,:,:,:]', bj3: 'float[:,:,:,:]', ind_base1: 'int[:,:]', ind_base2: 'int[:,:]', ind_base3: 'int[:,:]', mat: 'float[:,:,:,:,:,:]', mat_fun: 'float[:,:,:,:,:,:]'):

    mat[:, :, :, :, :, :] = 0.

    #$ omp parallel private(ie1, ie2, ie3, il1, il2, il3, jl1, jl2, jl3, value, q1, q2, q3, wvol, bi, bj)
    #$ omp for reduction ( + : mat)
    for ie1 in range(nel[0]):
        for ie2 in range(nel[1]):
            for ie3 in range(nel[2]):

                for il1 in range(p[0] + 1 - ni[0]):
                    for il2 in range(p[1] + 1 - ni[1]):
                        for il3 in range(p[2] + 1 - ni[2]):
                            for jl1 in range(p[0] + 1 - nj[0]):
                                for jl2 in range(p[1] + 1 - nj[1]):
                                    for jl3 in range(p[2] + 1 - nj[2]):

                                        value = 0.

                                        for q1 in range(nq[0]):
                                            for q2 in range(nq[1]):
                                                for q3 in range(nq[2]):

                                                    wvol = w1[ie1, q1] * w2[ie2, q2] * w3[ie3,
                                                                                          q3] * mat_fun[ie1, q1, ie2, q2, ie3, q3]
                                                    bi = bi1[ie1, il1, 0, q1] * bi2[ie2,
                                                                                    il2, 0, q2] * bi3[ie3, il3, 0, q3]
                                                    bj = bj1[ie1, jl1, 0, q1] * bj2[ie2,
                                                                                    jl2, 0, q2] * bj3[ie3, jl3, 0, q3]

                                                    value += wvol * bi * bj

                                        mat[ind_base1[ie1, il1], ind_base2[ie2, il2], ind_base3[ie3, il3],
                                            p[0] + jl1 - il1, p[1] + jl2 - il2, p[2] + jl3 - il3] += value
    #$ omp end parallel

    ierr = 0
