File: hylife/utilitis_PIC/__pyccel__/STRUPHY_pusher.f90
!........................................

!........................................
subroutine pusher_step4(particles, dt, kind_map, params_map) 

  implicit none
  real(kind=8), intent(inout)  :: particles (0:,0:)
  real(kind=8), value  :: dt
  integer(kind=8), value  :: kind_map
  real(kind=8), intent(in)  :: params_map (0:)
  real(kind=8), allocatable  :: xi (:) 
  real(kind=8), allocatable  :: v (:) 
  real(kind=8), allocatable  :: dfinv (:,:) 
  integer(kind=8)  :: np  
  integer(kind=8), allocatable  :: components (:,:) 
  real(kind=8), allocatable  :: k1 (:) 
  real(kind=8), allocatable  :: k2 (:) 
  real(kind=8), allocatable  :: k3 (:) 
  real(kind=8), allocatable  :: k4 (:) 
  integer(kind=8)  :: ierr  
  integer(kind=8)  :: ip  
  integer(kind=8)  :: i  
  integer(kind=8)  :: j  






  allocate(xi(0:2_8))
  allocate(v(0:2_8))


  allocate(dfinv(0:2_8, 0:2_8))


  np = size(particles(:, 0_8),1)


  allocate(components(0:2_8, 0:2_8))


  components(0_8, 0_8) = 11_8
  components(0_8, 1_8) = 12_8
  components(0_8, 2_8) = 13_8
  components(1_8, 0_8) = 21_8
  components(1_8, 1_8) = 22_8
  components(1_8, 2_8) = 23_8
  components(2_8, 0_8) = 31_8
  components(2_8, 1_8) = 32_8
  components(2_8, 2_8) = 33_8


  allocate(k1(0:2_8))
  allocate(k2(0:2_8))
  allocate(k3(0:2_8))
  allocate(k4(0:2_8))


  !$omp parallel
  !$omp do private(ip, xi, v, dfinv, k1, k2, k3, k4)
  do ip = 0, np - 1_8, 1


    xi = particles(ip, 0_8:2_8)
    v = particles(ip, 3_8:5_8)


    do i = 0, 2_8, 1
      do j = 0, 2_8, 1
        dfinv(i, j) = mapping_8z3wk9_df_inv(xi(0_8), xi(1_8), xi(2_8), &
      kind_map, params_map, components(i, j))


      end do

    end do

    call linalg_f7anys_matrix_vector(dfinv, v, k1)


    do i = 0, 2_8, 1
      do j = 0, 2_8, 1
        dfinv(i, j) = mapping_8z3wk9_df_inv(dt*(k1(0_8)/Real(2_8, 8)) + &
      xi(0_8), dt*(k1(1_8)/Real(2_8, 8)) + xi(1_8), dt*(k1(2_8)/Real( &
      2_8, 8)) + xi(2_8), kind_map, params_map, components(i, j))


      end do

    end do

    call linalg_f7anys_matrix_vector(dfinv, v, k2)


    do i = 0, 2_8, 1
      do j = 0, 2_8, 1
        dfinv(i, j) = mapping_8z3wk9_df_inv(dt*(k2(0_8)/Real(2_8, 8)) + &
      xi(0_8), dt*(k2(1_8)/Real(2_8, 8)) + xi(1_8), dt*(k2(2_8)/Real( &
      2_8, 8)) + xi(2_8), kind_map, params_map, components(i, j))


      end do

    end do

    call linalg_f7anys_matrix_vector(dfinv, v, k3)


    do i = 0, 2_8, 1
      do j = 0, 2_8, 1
        dfinv(i, j) = mapping_8z3wk9_df_inv(dt*k3(0_8) + xi(0_8), dt*k3( &
      1_8) + xi(1_8), dt*k3(2_8) + xi(2_8), kind_map, params_map, &
      components(i, j))


      end do

    end do

    call linalg_f7anys_matrix_vector(dfinv, v, k4)


    particles(ip, 0_8) = modulo(0.166666666666667d0*dt*(2_8*k3(0_8) + k4 &
      (0_8) + 2_8*k2(0_8) + k1(0_8)) + 1.0d0*xi(0_8),1.0d0)
    particles(ip, 1_8) = modulo(0.166666666666667d0*dt*(2_8*k3(1_8) + k4 &
      (1_8) + 2_8*k2(1_8) + k1(1_8)) + 1.0d0*xi(1_8),1.0d0)
    particles(ip, 2_8) = modulo(0.166666666666667d0*dt*(2_8*k3(2_8) + k4 &
      (2_8) + 2_8*k2(2_8) + k1(2_8)) + 1.0d0*xi(2_8),1.0d0)




  end do

  !step 1 in Runge-Kutta method
  !step 2 in Runge-Kutta method
  !step 3 in Runge-Kutta method
  !step 4 in Runge-Kutta method
  !update logical coordinates
  !$omp end do  
  !$omp end parallel  
  ierr = 0_8
end subroutine

File: hylife/utilitis_PIC_NEW/STRUPHY_pusher.py
# ==========================================================================================================
@external_call
@types('double[:,:](order=F)','double','int','double[:]')
def pusher_step4(particles, dt, kind_map, params_map):
    
    from numpy import empty
    
    xi         = empty( 3    , dtype=float)
    v          = empty( 3    , dtype=float)
    
    dfinv      = empty((3, 3), dtype=float, order='F')
    
    np         = len(particles[:, 0])
    
    components = empty((3, 3), dtype=int, order='F')
    
    components[0, 0] = 11
    components[0, 1] = 12
    components[0, 2] = 13
    components[1, 0] = 21
    components[1, 1] = 22
    components[1, 2] = 23
    components[2, 0] = 31
    components[2, 1] = 32
    components[2, 2] = 33
    
    k1 = empty( 3, dtype=float)  
    k2 = empty( 3, dtype=float)  
    k3 = empty( 3, dtype=float)  
    k4 = empty( 3, dtype=float)  
    
    #$ omp parallel
    #$ omp do private (ip, xi, v, dfinv, k1, k2, k3, k4)
    for ip in range(np):
        
        xi = particles[ip, 0:3]
        v  = particles[ip, 3:6]
        
        # step 1 in Runge-Kutta method
        for i in range(3):
            for j in range(3):
                dfinv[i, j] = mapping.df_inv(xi[0], xi[1], xi[2], kind_map, params_map, components[i, j])
                
        linalg.matrix_vector(dfinv, v, k1)
        
        # step 2 in Runge-Kutta method
        for i in range(3):
            for j in range(3):
                dfinv[i, j] = mapping.df_inv(xi[0] + dt*k1[0]/2, xi[1] + dt*k1[1]/2, xi[2] + dt*k1[2]/2, kind_map, params_map, components[i, j])
                
        linalg.matrix_vector(dfinv, v, k2)
        
        # step 3 in Runge-Kutta method
        for i in range(3):
            for j in range(3):
                dfinv[i, j] = mapping.df_inv(xi[0] + dt*k2[0]/2, xi[1] + dt*k2[1]/2, xi[2] + dt*k2[2]/2, kind_map, params_map, components[i, j])
                
        linalg.matrix_vector(dfinv, v, k3)
        
        # step 4 in Runge-Kutta method
        for i in range(3):
            for j in range(3):
                dfinv[i, j] = mapping.df_inv(xi[0] + dt*k3[0], xi[1] + dt*k3[1], xi[2] + dt*k3[2], kind_map, params_map, components[i, j])
                
        linalg.matrix_vector(dfinv, v, k4)
        
        # update logical coordinates
        particles[ip, 0] = (xi[0] + dt*(k1[0] + 2*k2[0] + 2*k3[0] + k4[0])/6)%1.
        particles[ip, 1] = (xi[1] + dt*(k1[1] + 2*k2[1] + 2*k3[1] + k4[1])/6)%1.
        particles[ip, 2] = (xi[2] + dt*(k1[2] + 2*k2[2] + 2*k3[2] + k4[2])/6)%1.
    
    #$ omp end do
    #$ omp end parallel 
        
    ierr = 0
    
    
    
# ==========================================================================================================
