File: hylife/utilitis_PIC/__pyccel__/STRUPHY_sampling.f90
!........................................

!........................................
subroutine compute_weights_ini(particles, w0, g0, kind_map, params_map) 

  implicit none
  real(kind=8), intent(in)  :: particles (0:,0:)
  real(kind=8), intent(inout)  :: w0 (0:)
  real(kind=8), intent(inout)  :: g0 (0:)
  integer(kind=8), value  :: kind_map
  real(kind=8), intent(in)  :: params_map (0:)
  integer(kind=8)  :: np  
  integer(kind=8)  :: ip  
  real(kind=8)  :: xi1  
  real(kind=8)  :: xi2  
  real(kind=8)  :: xi3  
  real(kind=8)  :: vx  
  real(kind=8)  :: vy  
  real(kind=8)  :: vz  



  np = size(particles(:, 0_8),1)


  do ip = 0, np - 1_8, 1


    xi1 = particles(ip, 0_8)
    xi2 = particles(ip, 1_8)
    xi3 = particles(ip, 2_8)


    vx = particles(ip, 3_8)
    vy = particles(ip, 4_8)
    vz = particles(ip, 5_8)


    g0(ip) = inter_mlo7sl_g_sampling(xi1, xi2, xi3, vx, vy, vz)
    w0(ip) = inter_mlo7sl_fh_ini(xi1, xi2, xi3, vx, vy, vz, kind_map, &
      params_map)/g0(ip)




  end do

end subroutine

File: hylife/utilitis_PIC_NEW/STRUPHY_sampling.py
# ==============================================================================
@types('double[:,:](order=F)','double[:]','double[:]','int','double[:]')
def compute_weights_ini(particles, w0, g0, kind_map, params_map):
    
    np = len(particles[:, 0])
    
    for ip in range(np):
        
        xi1 = particles[ip, 0]
        xi2 = particles[ip, 1]
        xi3 = particles[ip, 2]
        
        vx  = particles[ip, 3]
        vy  = particles[ip, 4]
        vz  = particles[ip, 5]
        
        g0[ip] = inter.g_sampling(xi1, xi2, xi3, vx, vy, vz)
        w0[ip] = inter.fh_ini(xi1, xi2, xi3, vx, vy, vz, kind_map, params_map)/g0[ip]
    
    
# ==============================================================================
