File: hylife/utilitis_PIC/__pyccel__/STRUPHY_pusher.f90

!........................................
subroutine pusher_step3(particles, dt, b_part, u_part, kind_map, &
      params_map)

  implicit none
  real(kind=8), intent(inout)  :: particles (0:,0:)
  real(kind=8), value  :: dt
  real(kind=8), intent(in)  :: b_part (0:,0:)
  real(kind=8), intent(in)  :: u_part (0:,0:)
  integer(kind=8), value  :: kind_map
  real(kind=8), intent(in)  :: params_map (0:)
  real(kind=8), allocatable  :: b (:) 
  real(kind=8), allocatable  :: u (:) 
  real(kind=8), allocatable  :: b_prod (:,:) 
  real(kind=8), allocatable  :: xi (:) 
  real(kind=8), allocatable  :: v (:) 
  real(kind=8), allocatable  :: dfinv (:,:) 
  real(kind=8), allocatable  :: dfinv_t (:,:) 
  real(kind=8), allocatable  :: ginv (:,:) 
  real(kind=8), allocatable  :: temp_mat1 (:,:) 
  real(kind=8), allocatable  :: temp_mat2 (:,:) 
  real(kind=8), allocatable  :: temp_vec (:) 
  integer(kind=8)  :: np  
  integer(kind=8), allocatable  :: components (:,:) 
  integer(kind=8)  :: ierr  
  integer(kind=8)  :: ip  
  integer(kind=8)  :: i  
  integer(kind=8)  :: j  







  allocate(b(0:2_8))
  allocate(u(0:2_8))


  allocate(b_prod(0:2_8, 0:2_8))
  b_prod = 0.0


  allocate(xi(0:2_8))
  allocate(v(0:2_8))


  allocate(dfinv(0:2_8, 0:2_8))
  allocate(dfinv_t(0:2_8, 0:2_8))
  allocate(ginv(0:2_8, 0:2_8))


  allocate(temp_mat1(0:2_8, 0:2_8))
  allocate(temp_mat2(0:2_8, 0:2_8))


  allocate(temp_vec(0:2_8))


  np = size(particles(:, 0_8),1)


  allocate(components(0:2_8, 0:2_8))


  components(0_8, 0_8) = 11_8
  components(0_8, 1_8) = 12_8
  components(0_8, 2_8) = 13_8
  components(1_8, 0_8) = 21_8
  components(1_8, 1_8) = 22_8
  components(1_8, 2_8) = 23_8
  components(2_8, 0_8) = 31_8
  components(2_8, 1_8) = 32_8
  components(2_8, 2_8) = 33_8


  !$omp parallel
  !$omp do private(ip, b, u, xi, v, i, j, dfinv, dfinv_t, ginv, temp_mat1, temp_&
      !$omp &mat2, temp_vec) firstprivate(b_prod)
  do ip = 0, np - 1_8, 1


    b(0_8) = b_part(ip, 0_8)
    b(1_8) = b_part(ip, 1_8)
    b(2_8) = b_part(ip, 2_8)


    u(0_8) = u_part(ip, 0_8)
    u(1_8) = u_part(ip, 1_8)
    u(2_8) = u_part(ip, 2_8)


    b_prod(0_8, 1_8) = -b(2_8)
    b_prod(0_8, 2_8) = b(1_8)


    b_prod(1_8, 0_8) = b(2_8)
    b_prod(1_8, 2_8) = -b(0_8)


    b_prod(2_8, 0_8) = -b(1_8)
    b_prod(2_8, 1_8) = b(0_8)


    xi = particles(ip, 0_8:2_8)
    v = particles(ip, 3_8:5_8)


    do i = 0, 2_8, 1
      do j = 0, 2_8, 1
        dfinv(i, j) = mapping_8z3wk9_df_inv(xi(0_8), xi(1_8), xi(2_8), &
      kind_map, params_map, components(i, j))


      end do

    end do

    call linalg_f7anys_transpose(dfinv, dfinv_t)


    do i = 0, 2_8, 1
      do j = 0, 2_8, 1
        ginv(i, j) = mapping_8z3wk9_g_inv(xi(0_8), xi(1_8), xi(2_8), &
      kind_map, params_map, components(i, j))


      end do

    end do

    call linalg_f7anys_matrix_matrix(dfinv_t, b_prod, temp_mat1)
    call linalg_f7anys_matrix_matrix(temp_mat1, ginv, temp_mat2)
    call linalg_f7anys_matrix_vector(temp_mat2, u, temp_vec)


    particles(ip, 3_8) = dt*temp_vec(0_8) + particles(ip, 3_8)
    particles(ip, 4_8) = dt*temp_vec(1_8) + particles(ip, 4_8)
    particles(ip, 5_8) = dt*temp_vec(2_8) + particles(ip, 5_8)




  end do

  !evaluate inverse Jacobian matrix
  !transpose of inverse Jacobian matrix
  !evaluate inverse metric tensor
  !perform matrix-matrix and matrix-vector products
  !update particle velocities
  !$omp end do  
  !$omp end parallel  
  ierr = 0_8
end subroutine

File: hylife/utilitis_PIC_NEW/STRUPHY_pusher.py
# ==========================================================================================================
@types('double[:,:](order=F)','double','double[:,:](order=F)','double[:,:](order=F)','int','double[:]')
def pusher_step3(particles, dt, b_part, u_part, kind_map, params_map):
    
    from numpy import empty
    from numpy import zeros
    
    b          = empty( 3    , dtype=float)
    u          = empty( 3    , dtype=float)
    
    b_prod     = zeros((3, 3), dtype=float, order='F')
    
    xi         = empty( 3    , dtype=float)
    v          = empty( 3    , dtype=float)
    
    dfinv      = empty((3, 3), dtype=float, order='F')
    dfinv_t    = empty((3, 3), dtype=float, order='F')
    ginv       = empty((3, 3), dtype=float, order='F')
    
    temp_mat1  = empty((3, 3), dtype=float, order='F')
    temp_mat2  = empty((3, 3), dtype=float, order='F')
    
    temp_vec   = empty( 3    , dtype=float)
    
    np         = len(particles[:, 0])
    
    components = empty((3, 3), dtype=int, order='F')
    
    components[0, 0] = 11
    components[0, 1] = 12
    components[0, 2] = 13
    components[1, 0] = 21
    components[1, 1] = 22
    components[1, 2] = 23
    components[2, 0] = 31
    components[2, 1] = 32
    components[2, 2] = 33
    
    #$ omp parallel
    #$ omp do private (ip, b, u, xi, v, i, j, dfinv, dfinv_t, ginv, temp_mat1, temp_mat2, temp_vec) firstprivate(b_prod)
    for ip in range(np):
        
        b[0] = b_part[ip, 0]
        b[1] = b_part[ip, 1]
        b[2] = b_part[ip, 2]
        
        u[0] = u_part[ip, 0]
        u[1] = u_part[ip, 1]
        u[2] = u_part[ip, 2]
        
        b_prod[0, 1] = -b[2]
        b_prod[0, 2] =  b[1]

        b_prod[1, 0] =  b[2]
        b_prod[1, 2] = -b[0]

        b_prod[2, 0] = -b[1]
        b_prod[2, 1] =  b[0]
        
        xi = particles[ip, 0:3]
        v  = particles[ip, 3:6]
        
        # evaluate inverse Jacobian matrix
        for i in range(3):
            for j in range(3):
                dfinv[i, j] = mapping.df_inv(xi[0], xi[1], xi[2], kind_map, params_map, components[i, j])  
        
        # transpose of inverse Jacobian matrix
        linalg.transpose(dfinv, dfinv_t)
        
        # evaluate inverse metric tensor
        for i in range(3):
            for j in range(3):
                ginv[i, j] = mapping.g_inv(xi[0], xi[1], xi[2], kind_map, params_map, components[i, j]) 
                
        # perform matrix-matrix and matrix-vector products
        linalg.matrix_matrix(dfinv_t, b_prod, temp_mat1)
        linalg.matrix_matrix(temp_mat1, ginv, temp_mat2)
        linalg.matrix_vector(temp_mat2, u, temp_vec)
        
        # update particle velocities
        particles[ip, 3] += dt*temp_vec[0]
        particles[ip, 4] += dt*temp_vec[1]
        particles[ip, 5] += dt*temp_vec[2]
        
    #$ omp end do
    #$ omp end parallel 
        
    ierr = 0
    
    
    
# ==========================================================================================================
