File: simulation_05042020_1/__pyccel__/equilibrium_MHD.f90
!........................................

!........................................
function p_eq(xi1, xi2, xi3, kind, params) result(p_phys)

  implicit none
  real(kind=8)  :: p_phys  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  



  x = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 3_8)


  p_phys = p_eq_phys(x, y, z)


  return
end function

File: hylife/simulation/equilibrium_MHD.py
# ============================ logical domain ===========================================================
# equilibrium bulk pressure (0-form on logical domain)
@types('double','double','double','int','double[:]')
def p_eq(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    p_phys = p_eq_phys(x, y, z)
    
    return p_phys

# equilibrium bulk velocity (1-form on logical domain, 1 - component)
