File: simulation_05042020_1/__pyccel__/equilibrium_MHD.f90
!........................................

!........................................
function u2_eq(xi1, xi2, xi3, kind, params) result(Dummy_7113)

  implicit none
  real(kind=8)  :: Dummy_7113  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: df_12  
  real(kind=8)  :: df_22  
  real(kind=8)  :: df_32  
  real(kind=8)  :: ux  
  real(kind=8)  :: uy  
  real(kind=8)  :: uz  



  x = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 3_8)


  df_12 = mapping_sj6zdq_df(xi1, xi2, xi3, kind, params, 12_8)
  df_22 = mapping_sj6zdq_df(xi1, xi2, xi3, kind, params, 22_8)
  df_32 = mapping_sj6zdq_df(xi1, xi2, xi3, kind, params, 32_8)


  ux = ux_eq(x, y, z)
  uy = uy_eq(x, y, z)
  uz = uz_eq(x, y, z)


  Dummy_7113 = df_12*ux + df_22*uy + df_32*uz
  return
end function

File: hylife/simulation/equilibrium_MHD.py
# equilibrium bulk velocity (1-form on logical domain, 2 - component)
@types('double','double','double','int','double[:]')
def u2_eq(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    df_12 = mapping.df(xi1, xi2, xi3, kind, params, 12)
    df_22 = mapping.df(xi1, xi2, xi3, kind, params, 22)
    df_32 = mapping.df(xi1, xi2, xi3, kind, params, 32)
    
    ux = ux_eq(x, y, z)
    uy = uy_eq(x, y, z)
    uz = uz_eq(x, y, z)
    
    return df_12 * ux + df_22 * uy + df_32 * uz

# equilibrium bulk velocity (1-form on logical domain, 3 - component)
