File: simulation_05042020_1/__pyccel__/equilibrium_MHD.f90
!........................................

!........................................
function u3_eq(xi1, xi2, xi3, kind, params) result(Dummy_8397)

  implicit none
  real(kind=8)  :: Dummy_8397  
  real(kind=8), value  :: xi1
  real(kind=8), value  :: xi2
  real(kind=8), value  :: xi3
  integer(kind=8), value  :: kind
  real(kind=8), intent(in)  :: params (0:)
  real(kind=8)  :: x  
  real(kind=8)  :: y  
  real(kind=8)  :: z  
  real(kind=8)  :: df_13  
  real(kind=8)  :: df_23  
  real(kind=8)  :: df_33  
  real(kind=8)  :: ux  
  real(kind=8)  :: uy  
  real(kind=8)  :: uz  



  x = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 1_8)
  y = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 2_8)
  z = mapping_sj6zdq_f(xi1, xi2, xi3, kind, params, 3_8)


  df_13 = mapping_sj6zdq_df(xi1, xi2, xi3, kind, params, 13_8)
  df_23 = mapping_sj6zdq_df(xi1, xi2, xi3, kind, params, 23_8)
  df_33 = mapping_sj6zdq_df(xi1, xi2, xi3, kind, params, 33_8)


  ux = ux_eq(x, y, z)
  uy = uy_eq(x, y, z)
  uz = uz_eq(x, y, z)


  Dummy_8397 = df_13*ux + df_23*uy + df_33*uz
  return
end function

File: hylife/simulation/equilibrium_MHD.py
# equilibrium bulk velocity (1-form on logical domain, 3 - component)
@types('double','double','double','int','double[:]')
def u3_eq(xi1, xi2, xi3, kind, params):
    
    x = mapping.f(xi1, xi2, xi3, kind, params, 1)
    y = mapping.f(xi1, xi2, xi3, kind, params, 2)
    z = mapping.f(xi1, xi2, xi3, kind, params, 3)
    
    df_13 = mapping.df(xi1, xi2, xi3, kind, params, 13)
    df_23 = mapping.df(xi1, xi2, xi3, kind, params, 23)
    df_33 = mapping.df(xi1, xi2, xi3, kind, params, 33)
    
    ux = ux_eq(x, y, z)
    uy = uy_eq(x, y, z)
    uz = uz_eq(x, y, z)
    
    return df_13 * ux + df_23 * uy + df_33 * uz

# equilibrium magnetic field (2-form on logical domain, 1 - component)
